prefix sh: <http://www.w3.org/ns/shacl#> 

template (?shape, ?sh, ?vis, ?s) {
  sh:safe(?shape, ?sh, ?suc)
}
where {
    graph ?shape {
        ?sh sh:constraint ?cst
        ?cst sh:closed true 
        optional { ?cst sh:ignoredProperties ?skip }
    }
   
   ?s ?p ?o
   
   bind (
                     exists { graph ?shape { ?sh sh:property [ sh:predicate ?p ]} }
    ||
    (bound(?skip) && exists { graph ?shape { ?skip rdf:rest*/rdf:first ?p } })
    
   as ?suc)
      
   bind (st:report(sh:closed, ?sh, ?shape, ?s, ?s, ?p, ?o, ?suc, ?vis) as ?b)

}
