# the following datatypes must not be used in OWL 2 QL:
# xsd:double, xsd:float, xsd:nonPositiveInteger,
# xsd:positiveInteger, xsd:negativeInteger,
# xsd:long, xsd:int, xsd:short, xsd:byte,
# xsd:unsignedLong, xsd:unsignedInt, xsd:unsignedShort,
# xsd:unsignedByte, xsd:language, xsd:boolean.

template {
	?suc
}
where {
	{ ?in rdfs:range ?y }
	union { ?in a owl:Restriction;
			?p ?y }
	bind (
		# datatypes not allowed
		?y NOT IN (
			xsd:double, xsd:float, xsd:nonPositiveInteger, xsd:positiveInteger,
			xsd:negativeInteger, xsd:long, xsd:int, xsd:short, xsd:byte,
			xsd:unsignedLong, xsd:unsignedInt, xsd:unsignedShort, xsd:unsignedByte,
			xsd:language, xsd:boolean
		)
	as ?suc)
	
	filter(isURI(?y) && ! ?suc)
	filter(st:visit(st:err("datatypeRes"), ?in, ?suc))
}
