prefix swp: <http://www.w3.org/2004/03/trix/swp-2/>
prefix dbfr:<http://ns.inria.fr/dbpediafr/voc#>
prefix dc:  <http://contextus.net/ontology/ontomedia/misc/date#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix o:   <http://dbpedia.org/ontology/>

template st:dbpedia(?date) {
     
     # every 10 cell, add a new row
     if (xt:mod(st:number() - 1, 10) = 0, 
      st:format(
	"""
	</tr>
	<tr><th style='vertical-align: middle'>%s</th>
	""",  
	1 + xt:div(st:number(), 10) ),
     "")
     
      format {

	"""
	<td style='vertical-align: bottom'>
	  <a href='%s'>
	    <img width='100' alt="%s" src="%s" />
	  </a>
	  <br/>
	  %s
	</td>
	"""
	
	st:plink(?x, st:dbpedia)
	?x
	?i 
	?c
      }
        
}
where {
  
  service <http://dbpedia-test-fr.inria.fr/historique/sparql> {
    select ?x ?c ?i ?l ?date where {
      ?rev dc:date ?date ; rdf:value ?c  
      ?x dbfr:revPerMonth ?rev 
      ?x o:thumbnail ?i 
	FILTER (
	     ! regex(?x, "Wikipédia:") 
	  && ! regex(?x, "Utilisateur:") 
	  && ! regex(?x, "Portail:") 
	  && ! regex(?x, "Catégorie:") 
	  && ! regex(?x, "Discussion_") 
	  && ! regex(?x, "Modèle:") 
	  && ! regex(?x, "Projet:")   
	)
	
	#?x rdfs:label ?l filter langMatches(lang(?l), "fr")

    }
    ORDER BY DESC(?c)
    LIMIT 100
  }
}
ORDER BY DESC(?c)
