#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
template {
  if (?refer, concat(st:turtle(?in), " "), "[")
  
  ibox {
	st:call-template(st:value, ?in)
  } 
      
  if (?refer, "", "]")
}
where {
  ?in ?p ?y   
  filter isBlank(?in)
  filter not exists { ?in rdf:first ?e } 
      
  bind (
    st:get(st:reference, true)
    ||
    (st:get(st:allgraph, true) && exists { ?a ?q ?in . ?b ?r ?in  filter(?a != ?b) })
	|| exists { ?in ?q ?in } 
    
  as ?refer)
  
  bind (st:cset(st:bnode, ?in, true) as ?bn)
  
}
limit 1
