.. _exhale_class_classfr_1_1inria_1_1corese_1_1core_1_1Graph_1_1TreeNode:

Class Graph::TreeNode
=====================

- Defined in :ref:`file_corese-core_src_main_java_fr_inria_corese_core_Graph.java`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classfr_1_1inria_1_1corese_1_1core_1_1Graph`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public java::util::TreeMap< IDatatype, Node >``


Class Documentation
-------------------


.. doxygenclass:: fr::inria::corese::core::Graph::TreeNode
   :project: corese
   :members:
   :protected-members:
   :undoc-members: