.. _exhale_class_classfr_1_1inria_1_1corese_1_1core_1_1transform_1_1Transformer:

Class Transformer
=================

- Defined in :ref:`file_corese-core_src_main_java_fr_inria_corese_core_transform_Transformer.java`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public TransformProcessor``


Class Documentation
-------------------


.. doxygenclass:: fr::inria::corese::core::transform::Transformer
   :project: corese
   :members:
   :protected-members:
   :undoc-members: