.. _exhale_class_classfr_1_1inria_1_1corese_1_1jena_1_1JenaTdb1DataManager:

Class JenaTdb1DataManager
=========================

- Defined in :ref:`file_corese-jena_src_main_java_fr_inria_corese_jena_JenaTdb1DataManager.java`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public DataManager``
- ``public AutoCloseable``


Class Documentation
-------------------


.. doxygenclass:: fr::inria::corese::jena::JenaTdb1DataManager
   :project: corese
   :members:
   :protected-members:
   :undoc-members: