#
# Spot geo:Point locations on a map, select value of a sensor
#
# Olivier Corby - Wimmics INRIA I3S - 2018
#
prefix geo:  <http://www.w3.org/2003/01/geo/wgs84_pos#>
prefix sosa: <http://www.w3.org/ns/sosa/> 
prefix ex:   <http://example.org/> .
prefix aqio: <https://ci.mines-stetienne.fr/aqi/ontology#> .

template st:place {

    st:call-template(st:gmap, ?in, ?lat, ?lon, ?list)  
    
}
where {
    filter xt:print('place')
    ?in geo:lat ?lat ; geo:long ?lon .
    
    { select  (aggregate(xt:list(?x, ?lat, ?lon, us:value(?val))) as ?list) 
    where {

        ?x geo:lat ?lat ; geo:long ?lon  .
        
        ?mesure sosa:hasFeatureOfInterest ?x ;
            sosa:observedProperty ?p .
        ?p a aqio:AirQualityIndexProperty .
        ?mesure sosa:hasSimpleResult ?val 
    }}
}
limit 1

