# corese

./: .buildinfo  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  CHANGELOG.md  CITATION.cff  CNAME  Dockerfile  Jenkinsfile  LICENSE  README.md  apis.html  codemeta.json  genindex.html  getting_started.html  index.html  install.html  makerul.py  nbactions.xml  objects.inv  pom.xml  qq  search.html  searchindex.js  travis.yml  user_guide.html
compiler/: pom.xml
compiler/src/main/java/: module-info.java
corese-command/: pom.xml
corese-command/flatpak/: fr.inria.corese.CoreseCommand.appdata.xml
corese-command/metadata/: fr.inria.corese.CoreseCommand.appdata.xml  fr.inria.corese.CoreseCommand.desktop
corese-command/metadata/flatpak/: fr.inria.corese.CoreseCommand.yml
corese-core/: nb-configuration-save.xml  pom.xml
corese-core/src/main/java/: module-info.java
corese-core/src/main/resources/: log4j.properties
corese-core/src/test/java/: HeapDumper.java  simpleQuery.java
corese-core/src/test/resources/: log4j2-test.xml
corese-gui/: .project  nb-configuration.xml  nbactions.xml  pom.xml
corese-gui/flatpak/: fr.inria.corese.CoreseGui.appdata.xml
corese-gui/metadata/: fr.inria.corese.CoreseGui.appdata.xml  fr.inria.corese.CoreseGui.desktop
corese-gui/metadata/flatpak/: fr.inria.corese.CoreseGui.yml
corese-gui/src/main/java/: module-info.java  module-info.java.bak
corese-gui/src/main/resources/: log4j2.xml
corese-server/: .gitignore  .project  Dockerfile  pom.xml
corese-server/build-docker/: .gitignore  README.md  docker-compose.yml
corese-server/build-docker/corese/: Dockerfile  corese-default-profile.ttl  corese-default-properties.ini  corese-default-properties.properties  corese-server.sh  log4j2.xml
corese-server/src/main/WEB-INF/: sun-jaxws.xml  web.xml
corese-server/src/main/java/: SparqlEndpoint.java  module-info.java  module-info.java.bak
corese-server/src/main/resources/: human_2007_09_11.rdf  kgram-knows.sparql  kgram-persons.rdf  kgserver.bat  kgserver.sh  log4j2.xml  ng-persons-1.ttl
corese-server/src/test/java/: DBPediaPersonsStandaloneTest.java  DqpRestTest.java  DqpServiceRestTest.java  FoafPathTest.java  InteropVirtuosoTest.java  MinusNotExistsTest.java  NamedGraphs.java  RDFS_entailmentsTest.java  RDFS_no_entailmentsTest.java  RestEndpointTest.java
corese-server/src/test/resources/: data.trig  data.ttl  launch_ssl_server.sh  stop_ssl_server.sh
corese-shell/: nbactions.xml  pom.xml  rq1.rq
corese-storage/: pom.xml
corese-storage/src/main/java/: module-info.java
corese-test/: pom.xml
corese-test/src/main/java/: module-info.java  module-info.java.bak
corese-test/src/main/resources/: log4j2.xml
corese-tinkerpop/: nbactions.xml  pom.xml
corese-unit-test/: pom.xml
corese-unit-test/src/main/java/: module-info.java
corese-unit-test/src/main/resources/: log4j2.xml
corese-unit-test/src/test/resources/: log4j2.xml
corese-utils/: pom.xml
corese-utils/src/main/java/: module-info.java
engine/: pom.xml
kg-dqp/: .project  nbactions.xml  pom.xml
kg-dqp/UML Reverse Engineer/: Reverse engineered kg-dqp 2015.03.17 14-37-59-029.cdg  Reverse engineered main.java.fr.inria.edelweiss.kgdqp.core 2015.03.17 13-49-22-298.cdg  Reverse engineered main.java.fr.inria.edelweiss.kgdqp.strategies 2015.03.17 13-52-33-951.cdg
kg-dqp/src/main/: resourceslog.out
kg-dqp/src/main/java/: ExpeCredible.java  ExpeCredibleFrame.form  ExpeCredibleFrame.java  ExpeDBPedia1.java  ExpeDBPedia2.java  ExpeDBPedia4.java  ExpeNlog1DFirst.java  ExpeNlog1StuFirst.java  ExpeNlog4DFirst.java  ExpeNlog4StuFirst.java  ExpeNlogKEODrdf.java  ExpeNlogPAISrdf.java  ExpeNlogPAISrdfsql.java  ExpeNlogPAISrdfsql_fake.java  ExpeWI.java  G5KdbpediaBlind.java  G5KdbpediaProp.java  G5KdbpediaSingle.java  G5KdbpediaStandalone.java  G5kDBPedia1.java  G5kDBPedia2.java  G5kDBPedia4.java  G5kDBPedia6.java  G5kDBPedia8.java  G5kDBPediaN.java  G5kFedBenchLS_Init.java  G5kFedBenchLS_Query.java  G5kFedBenchLS_http_Init.java  G5kFedBenchLS_http_Query.java  G5k_VIP_Dist_Prov.java  G5k_single_FedBenchLS_Init.java  G5k_single_FedBenchLS_Query.java  LUBM_Standalone.java  Queries.java
kg-dqp/src/main/resources/: kgram#1-persons.rdf  kgram#2-persons.rdf  kgram-persons.ttl  kgram2-persons.rdf  log4j.properties  (+1 more)
kgendpoint/: nbactions.xml  pom.xml
kgenv/: .project  pom.xml
kggui/: nbactions.xml  pom.xml
kgimport/: .project  pom.xml
kgram/: .project  nb-configuration.xml  pom.xml
kgserver/: Dockerfile  nbactions.xml  pom.xml
kgserver-stubs/: pom.xml
kgtool/: .project  nbactions.xml  pom.xml
persistency/: pom.xml
persistency-tools/: .gitignore  pom.xml
persistency-tools/coreseTimer-common/: nbactions.xml  pom.xml
persistency-tools/coreseTimer-common/data/: .gitignore  human_2007_04_17.rdf  minimal_2.nq  test1.nq
persistency-tools/coreseTimer-memory/: nbactions.xml  pom.xml
persistency-tools/coresedb-benchmark/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml  runMemory.sh
persistency-tools/coresedb-benchmark/data/: .gitignore  btc-2010-chunk-000.nq  btc-2010-chunk-000_0001.nq  human_2007_04_17.rdfs  human_2007_04_17.rul  minimal_1.nq
persistency-tools/documentation/: Wimmics_seminar.pptx  final_report.tex  inriahub.pptx  report._v20171120.docx  report.docx  scagram_full.pptx  scagram_short.pptx
persistency-tools/draw-gnuplot/: nbactions.xml  pom.xml  run.sh
persistency-tools/persistency/: pom.xml
persistency-tools/rdf-to-bd-map/: pom.xml
persistency-tools/rdf-to-graph/: .gitignore  nbactions.xml  pom.xml  test.txt
persistency-tools/rdf-to-graph-app/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  run.sh
persistency-tools/rdf-to-graph-cypher/: pom.xml
persistency-tools/rdf-to-graph-neo4j/: pom.xml
persistency-tools/rdf-to-graph-nulldriver/: pom.xml
persistency-tools/rdf-to-graph-orientdb/: pom.xml
persistency-tools/rdf-to-graph-stats/: pom.xml
persistency-tools/rdt-to-graph-titandb/: pom.xml
rtc/: .project  pom.xml
shex/: pom.xml
sparql/: .project  pom.xml
tinkerpop/: nbactions.xml  pom.xml
(+8400 files in other folders)
