# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Corese
message: >-
    If you use this software, please cite it using the
    metadata from this file.
type: software
authors:
    - given-names: Rémi
      family-names: Cérès
      email: remi.ceres@inria.fr
      affiliation: >-
          Inira
      orcid: 'https://orcid.org/0009-0003-8946-4601'
    - given-names: Olivier
      family-names: Corby
      email: olivier.corby@inria.fr
      affiliation: >-
          Inria
      orcid: 'https://orcid.org/0000-0001-6610-0969'
    - family-names: Demairy
      given-names: Erwan
      email: erwan.demairy@inria.fr
      affiliation: >-
          Inria
identifiers:
    - type: swh
      value: swh:1:dir:2319e6ec1867816ffb87fa5e8bef3b6a41e4e6ce
    - type: doi
      value: 10.5281/zenodo.8181618
repository-code: 'https://github.com/Wimmics/corese'
url: 'https://project.inria.fr/corese'
abstract: >-
    Corese is a software platform that implements and extends the standards of the Semantic Web established by the W3C, such as RDF, RDFS, SPARQL1.1 Query & Update, OWL RL, SHACL, and others. This platform offers a wide range of functionalities for creating, manipulating, analyzing, serializing, querying, reasoning, and validating RDF data. Furthermore, Corese provides advanced extensions like STTL SPARQL, SPARQL Rule, and LDScript, which expand the functionalities and data processing capabilities.
keywords:
    - semantic-web
    - sqparql-endpoints
    - linked-data
    - web-of-data
    - sparql-client
    - rdf
    - rdfs
    - shacl
license: CECILL-C
commit: 27ad57c
version: 4.4.2
date-released: '2023-03-30'
