# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Corese
message: >-
    If you use this software, please cite it using the
    metadata from this file.
type: software
authors:
    - given-names: Rémi
      family-names: Cérès
      email: remi.ceres@inria.fr
      affiliation: >-
          Inira
      orcid: 'https://orcid.org/0009-0003-8946-4601'
    - given-names: Olivier
      family-names: Corby
      email: olivier.corby@inria.fr
      affiliation: >-
          Inria
      orcid: 'https://orcid.org/0000-0001-6610-0969'
    - family-names: Demairy
      given-names: Erwan
      email: erwan.demairy@inria.fr
      affiliation: >-
          Inria
identifiers:
    - type: swh
      value: 'swh:1:dir:1bd99c33b0566571c5e1fd4f9e3cd91085736b74'
    - type: doi
      value: CHANGE-ME
repository-code: 'https://github.com/Wimmics/corese'
url: 'https://project.inria.fr/corese'
abstract: >-
    Corese is a software platform that implements and expands upon the standards of the Semantic Web. It provides a wide range of functionalities, including the ability to create, manipulate, parse, serialize, query, reason, and validate RDF data. With Corese, users can effectively work with Semantic Web technologies and leverage the full potential of RDF data.
keywords:
    - semantic-web
    - sqparql-endpoints
    - linked-data
    - web-of-data
    - sparql-client
    - rdf
    - rdfs
    - shacl
license: CECILL-C
commit: 27ad57c
version: 4.4.1
date-released: '2023-03-30'
