# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Corese
message: >-
    If you use this software, please cite it using the
    metadata from this file.
type: software
authors:
    - given-names: Rémi
      family-names: Cérès
      email: remi.ceres@inria.fr
      affiliation: >-
          Inira
      orcid: 'https://orcid.org/0009-0003-8946-4601'
    - given-names: Olivier
      family-names: Corby
      email: olivier.corby@inria.fr
      affiliation: >-
          Inria
      orcid: 'https://orcid.org/0000-0001-6610-0969'
    - family-names: Gandon
      given-names: Fabien
      email: fabien.gandon@inria.fr
      affiliation: >-
          Inria
      orcid: 'https://orcid.org/0000-0003-0543-1232'
identifiers:
    - type: swh
      value: swh:1:dir:7ec9a0bcccba1254457985de26d524d0d5c4a9c5
    - type: doi
      value: 10.5281/zenodo.10376241
repository-code: 'https://github.com/Wimmics/corese'
url: 'https://project.inria.fr/corese'
abstract: >-
    Corese is a software platform that implements and extends the standards of the Semantic Web established by the W3C, such as RDF, RDFS, SPARQL1.1 Query & Update, OWL RL, SHACL, and others. This platform offers a wide range of functionalities for creating, manipulating, analyzing, serializing, querying, reasoning, and validating RDF data. Furthermore, Corese provides advanced extensions like STTL SPARQL, SPARQL Rule, and LDScript, which expand the functionalities and data processing capabilities.
keywords:
    - semantic-web
    - rdf
    - rdfs
    - sparql
    - sparql-endpoints
    - owl
    - automated-reasoning
    - validation
    - interoperability
    - linked-data
    - web-of-data
    - knowledge-graph
    - knowledge-base
    - knowledge-representation
    - querring
    - ontology
    - sparql-client
    - shacl
license: CECILL-C
commit: 27ad57c
version: 4.5.0
date-released: '2023-12-14'
