<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
	Corese 3.4.0, Wimmics Inria I3S, 2022
	Semantic Web Factory: RDF/S, SPARQL 1.1, Inference Rules, Shacl, STTL, LDScript
	Open Source Free Software 
	CeCILL-C License: http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html
	Web site: http://wimmics.inria.fr/corese
	Contact: olivier.corby@inria.fr
	-->

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.inria.corese</groupId>
  <artifactId>corese-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>corese-parent</name>
  <description>
    Corese is a Semantic Web Factory (triple store and SPARQL endpoint)
    implementing RDF, RDFS, SPARQL 1.1 Query and Update, Shacl. STTL. LDScript.
  </description>
  <url>https://github.com/Wimmics/corese</url>
  <licenses>
    <license>
      <name>CeCILL-C License:</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>OlivierCorby</id>
      <name>Olivier Corby</name>
      <email>olivier.corby@inria.fr</email>
      <url>http://www-sop.inria.fr/members/Olivier.Corby</url>
      <roles>
        <role>Architect, Designer</role>
      </roles>
      <organization>INRIA</organization>
      <organizationUrl>http://www.inria.fr/</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>remiceres</id>
      <name>Rémi Cérès</name>
      <email>remi.ceres@inria.fr</email>
      <url>http://www-sop.inria.fr/members/Remi.Ceres</url>
      <organization>INRIA</organization>
      <organizationUrl>http://www.inria.fr/</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>AlbanGaignard</id>
      <name>Alban Gaignard</name>
      <email>alban.gaignard@i3s.unice.fr</email>
      <url>http://www.i3s.unice.fr/~gaignard</url>
      <roles>
        <role>Contributor for the implementation of the distributed query processor, namely maven modules
                    "kg-dqp", "corese-server"
        </role>
      </roles>
      <organization>CNRS</organization>
      <organizationUrl>http://www.cnrs.fr/</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>EricTioguem</id>
      <name>Eric TOGUEM</name>
      <email>eric.toguem@uy1.uninet.cm</email>
      <url>http://www.lirima.uninet.cm/index.php/annuaire/idasco/85-eric-toguem</url>
      <roles>
        <role>Contributor for the implementation of the support of Graph Store HTTP Protocol, namely in maven
                    modules "kg-dqp", "corese-server"
        </role>
      </roles>
      <organization>LIRIMA</organization>
      <organizationUrl>http://www.lirima.uninet.cm</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <modules>
    <module>corese-core</module>
    <module>corese-server</module>
    <module>sparql</module>
    <module>corese-gui</module>
    <module>corese-test</module>
    <module>compiler</module>
    <module>shex</module>
    <module>corese-unit-test</module>
    <module>corese-rdf4j</module>
    <module>corese-jena</module>
    <module>corese-command</module>
  </modules>

  <scm>
    <url>https://github.com/Wimmics/corese.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <deployOnMavenCentral>false</deployOnMavenCentral>
    <!-- Unique entry point for version number management -->
    <!-- pattern to follow: x.y.z[-q]-b -->
    <!-- where x = major version, y = minor version,
             z = incremental version, q (optional) = qualifier
            b = build number.
            For more details: https://docs.oracle.com/middleware/1212/core/MAVEN/maven_version.htm#MAVEN400
         -->
    <revision>4.4.1</revision>
    <!-- To ignore errors in javadoc usage. -->
    <additionalparam>-Xdoclint:none</additionalparam>
    <!-- Sonar -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
    <slf4j.version>1.8.0-beta2</slf4j.version>
    <log4j2.version>2.18.0</log4j2.version>
    <surefire.version>3.0.0-M3</surefire.version>
    <sesame.version>4.1.1</sesame.version>
    <jersey.version>3.0.4</jersey.version>
    <semargl.groupId>fr.inria.corese.org.semarglproject</semargl.groupId>
    <semargl.version>0.7.1</semargl.version>
    <!--<maven.test.skip>true</maven.test.skip>-->
    <project.build.sourceEncoding>UTF-8
    </project.build.sourceEncoding>
    <!-- to prevent "[WARNING] Using platform encoding..."  -->
    <jacocoArgLine />
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.7.1</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>shex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>corese-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sparql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>corese-rdf4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j18-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.graphstream</groupId>
        <artifactId>gs-core</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.graphstream</groupId>
        <artifactId>gs-ui</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.graphstream</groupId>
        <artifactId>gs-algo</artifactId>
        <version>1.2</version>
      </dependency>
      <!-- Metro Webservice dependencies -->
      <dependency>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>webservices-rt</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>webservices-api</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>webservices-tools</artifactId>
        <version>3.0.3</version>
      </dependency>
      <!-- ***************************** -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-jetty-http</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jena</artifactId>
        <version>2.6.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>4.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>sdb</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tinkerpop</groupId>
        <artifactId>gremlin-core</artifactId>
        <version>3.6.2</version>
      </dependency>
      <dependency>
        <groupId>commons-vfs</groupId>
        <artifactId>commons-vfs</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.2</version>
      </dependency>
      <dependency>
        <groupId>fr.com.hp.hpl.jena.rdf.arp</groupId>
        <artifactId>arp</artifactId>
        <version>2.2.b</version>
      </dependency>
      <dependency>
        <groupId>${semargl.groupId}</groupId>
        <artifactId>semargl-core</artifactId>
        <version>${semargl.version}</version>
      </dependency>
      <dependency>
        <groupId>${semargl.groupId}</groupId>
        <artifactId>semargl-rdfa</artifactId>
        <version>${semargl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jsonld-java</groupId>
        <artifactId>jsonld-java</artifactId>
        <version>0.13.4</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-bom</artifactId>
        <version>11.0.14</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>2.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <!--
            Place where should be set the plugins to be used in corese.
            1. define the plugin and their configuration in pluginManagement section;
                ie, add something like:
                <pluginManagement>
                    <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                    ... // configuration used among the whole corese project.
                    </plugins>
                </pluginManagement>
            2. to use the plugin in a module of corese, call the plugin in the <plugins> section as:
              <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                </plugin>
              </plugins>
            3. It is possible to change the parameters in the plugin section, but it is *strongly* disadvised, since it makes the build process of corese more difficult to understand.
            * for more details: https://maven.apache.org/pom.html#Plugin_Management
            -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.12.0</version>
          <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <targetJdk>9</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M1</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.0</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <skipTests>true</skipTests>
            <!--<forkMode>once</forkMode>-->
            <!--<forkCount>1</forkCount>-->
            <argLine>${jacocoArgLine} -Xmx2048m</argLine>
            <reuseForks>true</reuseForks>
            <trimStackTrace>false</trimStackTrace>
            <testFailureIgnore>true</testFailureIgnore>
            <properties>
              <property>
                <name>junit</name>
                <value>false</value>
              </property>
            </properties>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit4</artifactId>
              <version>${surefire.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-testng</artifactId>
              <version>${surefire.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.1</version>
          <executions>
            <execution>
              <id>jacoco-initialize</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <propertyName>jacocoArgLine</propertyName>
              </configuration>
            </execution>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.3.0</version>
          <configuration>
            <flattenMode>ossrh</flattenMode>
            <updatePomFile>true</updatePomFile>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>maven-inria-fr-release</id>
      <distributionManagement>
        <repository>
          <id>maven-inria-fr-release</id>
          <name>http://maven.inria.fr-releases</name>
          <url>http://maven.inria.fr/artifactory/corese-private-release</url>
        </repository>
        <snapshotRepository>
          <id>maven-inria-fr-snapshot</id>
          <name>http://maven.inria.fr-snapshots</name>
          <url>http://maven.inria.fr/artifactory/corese-private-snapshot</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <!-- Jenkins by default defines a property BUILD_NUMBER which is used to enable the profile. -->
    <profile>
      <id>jenkins</id>
      <activation>
        <property>
          <name>env.BUILD_NUMBER</name>
        </property>
      </activation>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
      <build>
        <plugins></plugins>
      </build>
    </profile>
    <profile>
      <id>maven-central-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <failOnError>false</failOnError>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- Plugin to publish on Maven Central -->
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java11</id>
      <activation>
        <property>
          <name>!skip.java11</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-toolchains-plugin</artifactId>
            <configuration>
              <toolchains>
                <jdk>
                  <version>11</version>
                  <vendor>oracle</vendor>
                </jdk>
              </toolchains>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>default-compile</id>
                <configuration>
                  <!-- compile everything to ensure module-info contains right entries -->
                  <release>11</release>
                </configuration>
              </execution>
              <execution>
                <id>base-compile</id>
                <goals>
                  <goal>compile</goal>
                </goals>
              </execution>
            </executions>
            <!-- defaults for compile and testCompile -->
            <configuration>
              <jdkToolchain>
                <version>11</version>
              </jdkToolchain>
              <source>11</source>
              <target>11</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java8</id>
      <properties>
        <revision>4.1.1-jdk8</revision>
        <semargl.version>0.7.4-jdk8</semargl.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-toolchains-plugin</artifactId>
            <configuration>
              <toolchains>
                <jdk>
                  <version>1.8</version>
                  <vendor>oracle</vendor>
                </jdk>
              </toolchains>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>toolchain</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>default-compile</id>
                <configuration>
                  <excludes>
                    <exclude>module-info.java</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
            <!-- defaults for compile and testCompile -->
            <configuration>
              <jdkToolchain>
                <version>1.8</version>
              </jdkToolchain>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>