<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
	Corese/KGRAM 3.0, Wimmics Inria I3S, 2013
	Semantic Web Factory: RDF/S, SPARQL 1.1, Inference Rules
	Open Source Free Software 
	CeCILL-C License: http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html
	Web site: http://wimmics.inria.fr/corese
	Contact: olivier.corby@inria.fr
	-->
	<!-- metadata: human readable informations for central -->
        <description>Corese is a Semantic Web Factory (triple store and SPARQL endpoint) implementing RDF, RDFS, SPARQL 1.1 Query and Update.</description>
        <url>https://github.com/Wimmics/corese</url>
        <licenses>
                <license>
                        <name>CeCILL-C License:</name>
                        <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html</url>
                </license>
        </licenses>

        <scm>
                <url>https://github.com/Wimmics/corese.git</url>
        </scm>

        <!-- end of central metada -->
	<modelVersion>4.0.0</modelVersion>
    
	<groupId>fr.inria.wimmics</groupId>
	<artifactId>corese-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.2.1p-SNAPSHOT</version>
	<name>corese-parent</name>
 
	<developers>
		<developer>
			<id>OlivierCorby</id>
			<name>Olivier Corby</name>
			<email>olivier.corby@inria.fr</email>
			<url>http://www-sop.inria.fr/members/Olivier.Corby</url>
			<roles>
				<role>Architect, Designer</role>
			</roles>
			<organization>INRIA</organization>
			<organizationUrl>http://www.inria.fr/</organizationUrl>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>AlbanGaignard</id>
			<name>Alban Gaignard</name>
			<email>alban.gaignard@i3s.unice.fr</email>
			<url>http://www.i3s.unice.fr/~gaignard</url>
			<roles>
				<role>Contributor for the implementation of the distributed query processor, namely maven modules "kg-dqp", "kgserver", "kgserver-stubs"</role>
			</roles>
			<organization>CNRS</organization>
			<organizationUrl>http://www.cnrs.fr/</organizationUrl>
			<timezone>1</timezone>
		</developer>
		<developer>
			<id>EricTioguem</id>
			<name>Eric TOGUEM</name>
			<email>eric.toguem@uy1.uninet.cm</email>
			<url>http://www.lirima.uninet.cm/index.php/annuaire/idasco/85-eric-toguem</url>
			<roles>
				<role>Contributor for the implementation of the support of Graph Store HTTP Protocol, namely in maven modules "kg-dqp", "kgserver"</role>
			</roles>
			<organization>LIRIMA</organization>
			<organizationUrl>http://www.lirima.uninet.cm</organizationUrl>
			<timezone>1</timezone>
		</developer>
	</developers>
    
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.4.201502262128</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
    
	<properties>
		<!-- Unique entry point for version number management --> 
		<global.version>3.2.1p-SNAPSHOT</global.version>
		<!-- To ignore errors in javadoc usage. -->
    		<additionalparam>-Xdoclint:none</additionalparam>
		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
	</properties>
    
	<modules>
		<module>kgram</module>
		<module>engine</module>
		<module>kgengine</module>
		<module>kgenv</module>
		<module>kgtool</module>
		<module>kgserver</module>
		<!--<module>kgserver-stubs</module>-->
		<module>kg-dqp</module>
		<module>kgimport</module>
		<module>sparql</module>
		<module>rif</module>
		<module>rtc</module> <!-- RDF Triple Collector(firefox plugin)-->
		<!--<module>kgendpoint</module>-->
	 <module>tinkerpop</module>
		<module>kggui</module>
	 <module>persistency</module>
	</modules>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.03</version>
			</dependency>
            
			<dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-core</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-ui</artifactId>
				<version>1.2</version>
			</dependency>
            
			<dependency>
				<groupId>org.graphstream</groupId>
				<artifactId>gs-algo</artifactId>
				<version>1.2</version>
			</dependency>
          
			<!-- Metro Webservice dependencies -->
			<dependency>
				<groupId>org.glassfish.metro</groupId>
				<artifactId>webservices-rt</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.metro</groupId>
				<artifactId>webservices-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.metro</groupId>
				<artifactId>webservices-tools</artifactId>
				<version>2.1</version>
			</dependency>
			<!-- ***************************** -->
            
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
            
			<!-- jersey-bundle dependency used to solve an issue when maven 
			assembles dependencies in a single jar -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>1.15</version>
			</dependency>
            
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.2.8</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>jsr181-api</artifactId>
				<version>1.0-MR1</version>
			</dependency>
			<dependency>
				<groupId>javax.jws</groupId>
				<artifactId>jsr181</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>jena</artifactId>
				<version>2.6.3</version>
			</dependency>
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>sdb</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
	<profiles>
			<!-- Jenkins by default defines a property BUILD_NUMBER which is used to enable the profile. -->
			<profile>
			    <id>jenkins</id>
			    <activation>
				<property>
				    <name>env.BUILD_NUMBER</name>
				</property>
			    </activation>
			    <build>
				<plugins>
				    <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<aggregate>true</aggregate>
					    <formats>
						<format>xml</format>
					    </formats>
					</configuration>
					<executions>
					    <execution>
						<phase>package</phase>
						<goals>
						    <goal>cobertura</goal>
						</goals>
					    </execution>
					</executions>
				    </plugin>
				</plugins>
			    </build>
			</profile>
		<profile> 
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin> <!-- Plugin to publish on Maven Central -->
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
