template st:query(?q) {
  """
  <h3>Query</h3>
  <form method='post' id='sparql' action='"""  st:get(st:service)  """'>
  
   <select name="profile">"""
   
   if (bound(?prof) && ?prof not in (st:sparql, st:std),
    concat("<option value='", str(?prof), "'>Local</option>"),
    "")
   
   """
    <option value="st:sparql">LDP</option>
    <option value="st:std">STD</option>
   </select> 
  
    <br/>
    <textarea cols='60' rows='10' name='query'>"""str(?q)
    
  """</textarea>
    <br/>
  """  
   # st:call-template-with(st:server, st:submit, "sparql", "Submit", coalesce(st:get(st:protocol), st:std))
       
   "<input type='submit' value='submit'"  st:call-template-with(st:server, st:submit)  " />"
   
    
  """  
  </form>
  """
}
where {
  bind (st:get(st:profile) as ?prof)

}