template st:query(?q) {
  """
  <h3>Query</h3>
  <form method='post' action='"""
    
  st:get(st:service)
  
  """'>
  
   <select name="profile">"""
   
   if (bound(?prof) && ?prof not in (st:sparql, st:std),
    concat("<option value='", str(?prof), "'>Local</option>"),
    "")
   
   """
    <option value="st:sparql">LDP</option>
    <option value="st:std">STD</option>
   </select> 
  
    <br/>
    <textarea cols='60' rows='10' name='query'>"""str(?q)
    
  """</textarea>
    <br/>
    <input type='submit' value='Submit'/>
  </form>
  """
}
where {
  bind (st:get(st:profile) as ?prof)

}