<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://rtc/content/css/style.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://rtc/locale/overlay.dtd">

<overlay id="wimmics-rtc-overlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml" >
  
<!-- Main XUL for the extensions -->
<!-- @author Fuqi Song, wimmics INRIA - I3S-->
<!-- @date March 2014-->

    <script type="application/x-javascript" src="chrome://rtc/content/rtc.js" />
    <script type="application/x-javascript" src="chrome://rtc/content/js.lib/RDFa.1.2.0.js" />
    <script type="application/x-javascript" src="chrome://rtc/content/js.lib/jquery-2.1.0.min.js" />
    <script type="application/x-javascript" src="chrome://rtc/content/js.lib/d3.v3.min.js" />
    
    <!-- Menu item-->
    <menupopup id="menu_ToolsPopup">
        <menuitem label="&wimmics.rtc.menu.start;" oncommand="hideExt(false);"/>
    </menupopup>
    
    <!-- Address(URL) bar-->
    <hbox id="urlbar-icons">
        <image id="url-bar-start" insertbefore="star-button" src="chrome://rtc/skin/rdf.ico" onclick="hideExt(false);" tooltiptext="Show panel of RDF triple collector" hidden='true'/>
    </hbox>
    
    <!-- Main Panel-->
    <vbox id="appcontent" style="overflow:auto">
        <splitter id="fbContentSplitter" collapsed="false" resizeafter="farthest"/>
        <!-- Top title bar-->
        <toolbar id="toolbar-id" style='background:#80BFFF; resize:none;'>
            <hbox pack='start' flex="1">            
                <label style="color: #0000FF;" value='&wimmics.rtc;' pack ='start'/>
                <label id="rtc-info" style="color: blue;"/>
            </hbox>
            <spacer flex="1"/>
            <hbox>
                <toolbarbutton id="reload-panel" label="[Reload]" oncommand="loadTriples(gBrowser.contentDocument);" image="chrome://rtc/skin/reload.ico" tooltiptext="Reload"/>
                <toolbarbutton id="close-panel" label="[Close]" oncommand="hideExt(true);" image="chrome://rtc/skin/close.ico" tooltiptext="close"/>
                <toolbarbutton id="help" label="[Help]" oncommand="window.open('chrome://rtc/content/help/help.html','Insturctions', 'chrome,resizable');" image="chrome://rtc/skin/help.ico" tooltiptext="Help"/>
            </hbox>
        </toolbar>
        
        <vbox id = "main-content" style="overflow:auto">
            <hbox id="main-content-id">
                <!-- left side: triples list-->
                <vbox width='500px' flex="1">
                    <label value="&wimmics.rtc.extracted.triples;"/>

                    <tree id="rtc-extracted-triples" rows='13s' seltype='single'
                          onselect="showDetails(this);">
                        <treecols>
                            <treecol label="&wimmics.rtc.id;" width="30px"/>
                            <treecol label="&wimmics.rtc.subject;" flex="1"/>
                            <splitter class="tree-splitter" />
                            <treecol label="&wimmics.rtc.predicate;"  flex="1"/>
                            <splitter class="tree-splitter" />
                            <treecol label="&wimmics.rtc.object;"  flex="1"/>
                            <splitter class="tree-splitter" />
                        </treecols>
                        <treechildren id='rtc-extracted-triples-rows'>
                            
                        </treechildren>
                    </tree>
                    <hbox>
                        <spacer flex="1"/>
                        <button id="rtc-upload" label="&wimmics.rtc.btn.upload;" oncommand="upload();" default="true"/>
                        <button id="rtc-download" label="&wimmics.rtc.btn.download;" oncommand="download(1);"/>
                    </hbox>
                
                    <label value="&wimmics.rtc.details;"/>
                    <textbox id="rtc-triple-detail" multiline="true"  rows="4" value ="&wimmics.rtc.default.details;"/>
                </vbox>

                <!-- right side: query-->
                <vbox width='400px' flex="1">
                    <label value="&wimmics.rtc.sparql.query;"/>
                    <textbox id="rtc-sparql" multiline="true" rows="2" value="&wimmics.rtc.default.sparql;"/>
                    <hbox>
                        <spacer flex="1"/>
                        <radiogroup>
                            <hbox>
                                <radio id='radio-onthispage' label="on this page" selected="true" tooltiptext="Just query triples that are extracted on this page"/>
                                <radio id='radio-alloserver' label="all on server" selected="false" tooltiptext="Query data from all triples on the server"/>
                            </hbox>
                        </radiogroup>
                    
                        <button id="rtc-query" label="&wimmics.rtc.btn.query;" oncommand="query();"/>
                    </hbox>
                    <label value="&wimmics.rtc.query.results;"/>
                    <tree id='rtc-query-results' rows='9' seltype='single'
                          onselect="showDetails(this);">
                        <treecols>
                            <treecol label="&wimmics.rtc.id;" width="30px"/>
                            <treecol label="&wimmics.rtc.subject;" flex="1" />
                            <splitter class="tree-splitter" />
                            <treecol label="&wimmics.rtc.predicate;" flex="1" />
                            <splitter class="tree-splitter" />
                            <treecol label="&wimmics.rtc.object;" flex="1"/>
                            <splitter class="tree-splitter" />
                        </treecols>
                        <treechildren id='rtc-query-results-rows'>
                            
                        </treechildren>
                    </tree>
                
                    <hbox>
                        <spacer flex="1"/>
                        <button id="rtc-download-results" label="&wimmics.rtc.btn.download.json;" oncommand="download(2)"/>
                    </hbox>
                    <label value="Settings:"/>
                    <groupbox>
                        <hbox>
                            <label value="Change server:"  style="vertical-align: middle;"/>
                            <textbox id="rtc-server-address" value="&wimmics.rtc.server.address;" size="50"  tooltiptext="only support corese server (http://wimmics.inria.fr/corese)." flex='1'/>
                            <spacer flex='1'/> 
                        </hbox>
                    </groupbox>
                </vbox>
            </hbox>
        </vbox>
    </vbox>
</overlay>