<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.inria.wimmics</groupId>
        <artifactId>corese-parent</artifactId>
        <version>3.2.1p-SNAPSHOT</version>
    </parent>
    <artifactId>corese-tinkerpop</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>corese-tinkerpop</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kgtool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>neo4j-gremlin</artifactId>
            <version>3.1.1-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-tinkerpop-api-impl</artifactId>
            <version>0.3-2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.michaelpollmeier</groupId>
            <artifactId>orientdb-gremlin</artifactId>
            <version>3.1.1-incubating.1</version>
        </dependency>
    </dependencies>
</project>
