prefix sh: <http://www.w3.org/ns/shacl#>
prefix ft: <http://ns.inria.fr/sparql-template/format/ds/>
template st:title {
    format {
        ft:title.html
        
        st:get(st:service)
        
        if (! ?text, coalesce(st:get(st:param), ""), "")
        if (! ?text, coalesce(st:get(st:mode), ""), "")  
        
        if (?text,   coalesce(st:get(st:param), ""), "")
        if (?text,   coalesce(st:get(st:mode), ""), "")  
    } 
}
where {
   bind (st:get(st:format) as ?format)
   bind (bound(?format) as ?text)
}
