<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.inria.edelweiss</groupId>
	<artifactId>engine</artifactId>
	<version>1.0.1</version>

	<dependencies>
		
		<!--<dependency>
			<groupId>fr.inria.edelweiss</groupId>
			<artifactId>kgram</artifactId>
			<version>1.0</version>
		</dependency>	
		<dependency>
			<groupId>fr.inria.edelweiss</groupId>
			<artifactId>sparql</artifactId>
			<version>1.0</version>
		</dependency>	
		<dependency>
			<groupId>fr.inria.edelweiss</groupId>
			<artifactId>kgenv</artifactId>
			<version>1.0</version>
		</dependency>-->
		<dependency>
			<groupId>fr.inria.edelweiss</groupId>
			<artifactId>kgtool</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
		      <groupId>jdom</groupId>
		      <artifactId>jdom</artifactId>
		      <version>1.1</version>
		</dependency>

	
	</dependencies>

	<build>
	<finalName>engine-1.0.1</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>data/**</exclude>
					<exclude>licenses/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<descriptorId>jar-with-dependencies</descriptorId>
							<archive>
								<manifest>
									<mainClass>fr.inria.acacia.corese.gui.core.MainFrame</mainClass>
									<addClasspath>false</addClasspath>
								</manifest>
							</archive>
						</configuration>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			

		</plugins>
	</build>

</project>