#
# Generate a table with DBpedia topmost resource updates
# given month/year ?date
#
#
prefix swp: <http://www.w3.org/2004/03/trix/swp-2/>
prefix dbfr:<http://ns.inria.fr/dbpediafr/voc#>
prefix dc:  <http://purl.org/dc/element/1.1/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix o:   <http://dbpedia.org/ontology/>

template  st:dbpediafortest(?date) {
     
  us:table(aggregate(us:cell(?l, ?c, ?res, ?i)), 5)
      
}
where {
    bind (st:get(st:date) as ?date) 
    filter kg:slice(100)
    
  service <http://dbpedia-historique.inria.fr/sparql> {
    
      select distinct ?res ?x ?c ?date 
      where {
        ?rev dc:date ?date 
        ?x dbfr:revPerMonth ?rev 
        ?rev rdf:value ?c 
        ?x foaf:primaryTopic ?res
      }
      order by desc(?c)
      limit 50      
    }
    
     # split in two services appears to be much more efficient !
    
  service <http://dbpedia-historique.inria.fr/sparql> {
        ?res o:thumbnail ?i
	    ?res rdfs:label ?l filter langMatches(lang(?l), "fr")
    }
    
}


