template st:tail {
format {
  """
  <br/>
  <p>
  This table is generated according to <a href='http://dbpedia-test-fr.inria.fr/historique/sparql'>DBpedia history</a>. It shows the  topmost  edited Wikipedia resources on a given month of a year. 
  
  It is generated by sending a SPARQL query to DBpedia history and   processing the result using a <a href='http://ns.inria.fr/sparql-template'>STTL</a> transformation. Each cell contains a link to a DBpedia Navigator.
  <br/>
  %s
  </p>
  <br/>
  """
  
  now()
  }
  
}
where {
    
}