#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
template  {
  "(" 
    group { 
      if (?refer, st:turtle(?e), ?e) 
      ; separator = "\n"
    } 
  ")"
}
where {
  ?in rdf:first [] filter xt:display(?in, st:isWFL(?in))
  filter st:isWFL(?in) 
  ?in rdf:rest* ?r . ?r rdf:first ?e
  filter (?r != rdf:nil && not exists { rdf:nil rdf:rest* ?r })
  
  bind (isBlank(?e) && 
    exists { ?x ?p ?e . filter (?x != ?r || ?x = ?e) }
    as ?refer)
}


function st:isWFL(?list){
   ( isBlank(?list)
   
     && exists { ?list rdf:rest* rdf:nil }
    
     && not exists {
        ?list rdf:rest* ?n 
        
        filter (! ( 
            # every ?n must verify this:
            
            ?n = rdf:nil 
            
            # ouside the list
            || exists { rdf:nil rdf:rest* ?n }
            
            || (isBlank(?n)  
            
            && exists {      
                ?n rdf:first ?f ; rdf:rest ?r   filter xt:display(?n)
                
                # nothing else than first|rest
                { select  ?n (count(*) as ?c) where { ?n ?p ?v filter xt:display(?n, ?p)} group by ?n having (xt:display(?c)) 
                }
                
                bind ( xt:display("here:") as ?test)
                    
                # nobody else points to ?n
                #{ select ?n (count(*) as ?cc) where { ?s ?q ?n } group by ?n having (?cc = 1) }
            }
            
            # no rdf:first in the list points to ?n
            && not exists { ?list rdf:rest*/rdf:first ?n }            
            )
        ))
    }
    )
}
