<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Fri Jun 21 13:43:42 CEST 2019
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  xmlns='http://ns.inria.fr/sparql-template/'>
<rule>
<body>
<![CDATA[
template st:checkConformity(?x) {
	?suc
}
where {

	bind(
		#if not a list
		exists {
			?in ?p ?x
		
			filter(?p IN (
				rdfs:subClassOf, owl:equivalentClass,
				owl:disjointWith,
					
				owl:complementOf, rdfs:domain, rdfs:range,
				owl:someValuesFrom, owl:allValuesFrom, rdf:type
			))
		#else if a list
		} || exists {
			?node rdf:rest*/rdf:first ?x
			?in owl:intersectionOf|owl:unionOf|owl:AllDisjointClasses|owl:disjointUnionOf ?node
		}
		#else false
	as ?suc)
	
}
]]>
</body>
</rule>

</rdf:RDF>
