<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Fri Sep 21 10:22:36 CEST 2018
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  xmlns='http://ns.inria.fr/sparql-template/'>
<rule>
<body>
<![CDATA[
prefix hs: <https://data.archives-ouvertes.fr/structure/>
template st:start {
    st:call-template-with(st:d3, st:frame, us:d3clean)
    st:apply-templates-with(coalesce(st:get(st:sttl2), st:hturtle))
}
where {}

@public
function us:d3clean(?s) {
    if (strstarts(?s, hs:), "", ?s)
}
]]>
</body>
</rule>

</rdf:RDF>
