<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Tue Sep 18 18:04:35 CEST 2018
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  xmlns='http://ns.inria.fr/sparql-template/'>
<rule>
<body>
<![CDATA[
template st:graph {
  st:call-template(st:nodes)
  ","
  st:call-template(st:edges)
} 
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
prefix ft: <http://ns.inria.fr/sparql-template/format/d3/>
template st:start {
  format {
      ft:graph.html
      st:call-template(st:graph)
  }
} 
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
prefix ft: <http://ns.inria.fr/sparql-template/format/d3/>
template st:frame {
  format {
      ft:frame.html
      st:call-template(st:graph)
  }
} 
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:nodes {
  "\"nodes\":[\n"
  group {
    format {
        '{"id": "%s", "label": "%s", "group": "%s"}'
        
        us:get(?s) us:label(?s)
        if (isURI(?s), 1, if (isBlank(?s), 2, 3))
        }
    ; separator = ",\n"
  }
  "\n]\n"
} where {
  bind (us:start() as ?start)
  {select distinct ?s where {
    { ?s ?p ?o } union { ?o ?p ?s }
  } order by ?s}
  bind (us:record(?s) as ?tmp)
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:profile {}
where {}

function us:start() {
    set(?map = xt:map())
}

function us:record(?s) {
   xt:set(?map, ?s, coalesce(xt:get(?map, ?s), concat('n', kg:number())))
}

function us:get(?s) {
    xt:get(?map, ?s)
}

function us:label(?s) {
    if (isLiteral(?s), us:literal(?s), us:uri(?s))
}

function us:uri(?u) {
    if (contains(?u, ".jpg"), us:shorten(st:turtle(?u, true)), st:turtle(?u, true))
}

function us:shorten(?l) {
    let (?s = if (strlen(?l) > 20, concat(substr(?l, 1, 20), ".."), ?l)) { ?s }
}

function us:literal(?l) {
    let (?s = us:shorten(?l)) {
        replace(replace(str(?s), "\n", ""), "\"", "'")
    }
}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:edges {
  "\"edges\":[\n"
  group { 
  
  format {
    '{"source": "%s", "target": "%s", "label": "%s", "id": "e%s" }'
     us:get(?s) us:get(?o) us:label(?p) kg:number()
  }
  
  ; separator = ",\n"
  }
  "\n]\n"
} where {
  select distinct ?s ?p ?o where {
    { ?s ?p ?o }
  }
}
]]>
</body>
</rule>

</rdf:RDF>
