<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Fri Jun 21 14:24:37 CEST 2019
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  xmlns='http://ns.inria.fr/sparql-template/'>
<rule>
<body>
<![CDATA[
#
#
template st:year {

  format {

    """    
    <p>
    <table class='table'>
      <tr style='vertical-align: bottom'>
      %s
      </tr>
    </table>
    </p>
    """
    
    st:call-template(st:dbpedia10, ?date)
    
  }
  
}
where {

   bind (st:get(st:uri) as ?uri)
   bind (strafter(?uri, <http://ns.inria.fr/sparql-template/date/>) as ?year)
   bind (unnest(xt:iota(1, 12)) as ?month)
   bind (concat(us:digit(?month), "/", ?year) as ?str)
   bind (strdt(?str, xsd:gYearMonth) as ?date)
   filter kg:display(?date)
  
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Generate a table with DBpedia topmost resource updates
# given month/year ?date
#
#
prefix dbfr:<http://ns.inria.fr/dbpediafr/voc#>
prefix dc:  <http://purl.org/dc/element/1.1/>
prefix o:   <http://dbpedia.org/ontology/>

template  st:dbpediafortest {
     
  us:table(aggregate(us:cell(?l, ?c, ?res, ?i)), 5)
      
}
where {       
      select distinct ?res ?l ?c ?i
      where {
        ?rev dc:date ?date 
        ?x dbfr:revPerMonth ?rev 
        ?rev rdf:value ?c 
        ?x foaf:primaryTopic ?res
        ?res o:thumbnail ?i
	    ?res rdfs:label ?l       
	    }	    
      order by desc(?c)
}


]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# profile.ttl may specify: st:include (("mode" st:mode))
# st:mode parameter specify a rdf:type of resource to focus on
# st:plink take st:include into account to generate hyperlink
#
template st:link(?date) {

  format {
    """
      <a href='%s'>%s</a>
    """
    
    st:plink(uri(concat(us:root(), ?date)))
    ?date
  }

}
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Navigator on DBpedia topmost resource updates
#
#
template st:start {

   st:call-template(st:month)
 
}
where {
  
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Generate title
# Generate Navigation links to month before and after, 
# to year before and after
#
template st:title(?date) {

  format {
  """
  <h2 class='center'>DBpedia History %s</h2>
  <h3 class='center'> %s &lt;&lt; %s &lt;&lt;  %s   >> %s >> %s </h3>
  <br/>
  """

   ?date

   st:call-template(st:link, us:year(?date, -1))
   st:call-template(st:link, us:before(?date))
   ?date
   st:call-template(st:link, us:after(?date))
   st:call-template(st:link, us:year(?date, 1))
  }
  
}
where {
    
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:tail {
format {
  """
  <br/>
  <p>
  This table is generated according to <a href='http://dbpedia-test-fr.inria.fr/historique/sparql'>DBpedia history</a>. It shows the  topmost  edited Wikipedia resources on a given month of a year. 
  
  It is generated by sending a SPARQL query to DBpedia history and   processing the result using a <a href='http://ns.inria.fr/sparql-template'>STTL</a> transformation. Each cell contains a link to a DBpedia Navigator.
  <br/>
  %s
  </p>
  <br/>
  """
  
  now()
  }
  
}
where {
    
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Generate a table with DBpedia topmost resource updates
# given month/year ?date
#
#
prefix swp: <http://www.w3.org/2004/03/trix/swp-2/>
prefix dbfr:<http://ns.inria.fr/dbpediafr/voc#>
prefix dc:  <http://purl.org/dc/element/1.1/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix o:   <http://dbpedia.org/ontology/>
prefix foaf: <http://xmlns.com/foaf/0.1/>

template  st:dbpediafortype(?date, ?type) {
     
  us:table(aggregate(us:cell(?l, ?c, ?res, ?i)), 5)
      
}
where {
    
  service <http://dbpedia-historique.inria.fr/sparql> {
    
      select distinct ?res ?x ?c ?date ?type
      where {
        ?rev dc:date ?date .
        ?x dbfr:revPerMonth ?rev .
        ?x foaf:primaryTopic ?res .
        ?res a ?type .
        ?rev rdf:value ?c 
      }
      order by desc(?c)
      limit 50      
    }
    
     # split in two services appears to be much more efficient !
    
  service <http://dbpedia-historique.inria.fr/sparql> {
        ?res o:thumbnail ?i
	    ?res rdfs:label ?l filter langMatches(lang(?l), "fr")
    }
    
}







]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
prefix ft: <http://ns.inria.fr/sparql-template/format/dbedit/>
template st:profile {}
where {}


# "10/2015"^^xsd:gYearMonth
function us:before(?date){
  let (?m = xsd:integer(strbefore(?date, "/")),
       ?y = xsd:integer(strafter(?date, "/")),
       ?mm = if (?m = 1, 12, ?m - 1),
       ?yy = if (?m = 1, ?y - 1, ?y))
    {      
      strdt(concat(us:digit(?mm), "/", ?yy), xsd:gYearMonth)
    }
}

function us:after(?date){
  let (?m = xsd:integer(strbefore(?date, "/")),
       ?y = xsd:integer(strafter(?date, "/")),
       ?mm = if (?m = 12, 1, ?m + 1),
       ?yy = if (?m = 12, ?y + 1, ?y))
    {      
      strdt(concat(us:digit(?mm), "/", ?yy), xsd:gYearMonth)
    }
}

function us:digit(?n){
  if (?n < 10 && strlen(str(?n)) = 1, concat("0", ?n), ?n)
}

function us:year(?date, ?incr){
  let (?m = xsd:integer(strbefore(?date, "/")),
       ?y = ?incr + xsd:integer(strafter(?date, "/")))
    {
     strdt(concat(us:digit(?m), "/", ?y), xsd:gYearMonth)
    }
}

function us:root(){
  <http://ns.inria.fr/sparql-template/date/>
}

function us:clean(?s){
  if (contains(?s, "Swastika")
   || contains(?s, "Panzer-Division")
   , 
    "", ?s)
}

function us:split(?list, ?n) {
  let (?table = xt:list()) {
    xt:add(?table, xt:list());
    for (?e in ?list) {
      if (xt:size(xt:first(?table)) = ?n) {
        xt:add(?table, 0, xt:list())
      } ;
      xt:add(xt:first(?table), ?e)
    } ;
    return (xt:reverse(?table))
  } 
}

#
# Generation of HTML table of DBpedia updates given ?list of updates 
#
function us:table(list, size){
 let (table  = us:split(list, size)) {
     st:format(ft:table.html, 
      letdyn (n = 0) {
	     us:mapconcat (
        lambda(row) { 
	      st:format(ft:tr.html, 
	        set(n = n + 1), 
	        us:mapconcat (lambda(cell) { st:format(ft:td.html, cell) }, row ) ) 
	    }, table)  
	  }
     ) 
  }
}

function us:mapconcat(fun, exp) {
    reduce(rq:concat, maplist(fun, exp))
}




#
# One cell of the HTML table of DBpedia updates
#
function us:cell(?l, ?c, ?x, ?i){
    st:format (ft:cell.html ,	      	
	st:plink(?x, st:dbpedia),
	?x,
	us:clean(?i),
	?l,
	?c
    )
}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# URI <http://ns.inria.fr/sparql-template/date/10/2015>
# translated as "10/2015"^^xsd:gYearMonth
#
template st:month {

  st:call-template(st:title, ?date)

  format {
    """<p>%s</p>"""
    st:call-template(st:dbpediafortest)   
  }
  
  st:call-template-with(st:d3, st:frame)
  
  st:call-template(st:title, ?date)
  
  st:call-template(st:tail)
 
}
where {
   bind (st:get(st:date) as ?date)
}

# for st:d3
@public 
function us:clean(?s) {
    if (strstarts(?s, "nodeID://"), "", ?s)
}
]]>
</body>
</rule>

</rdf:RDF>
