<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Thu Oct 26 16:48:59 CEST 2017
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  xmlns='http://ns.inria.fr/sparql-template/'>
<rule>
<body>
<![CDATA[
#
# st:apply-templates-with(st:hrdfxml)
#
template st:start {
    st:call-template-with(st:rdfxml, st:result)
}
where {
   bind (st:export(st:uri,   st:focus())   as ?e)
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# st:apply-templates-with(st:hrdfxml, ?in)
#
template (?in) {
    st:call-template-with(st:rdfxml, st:focus, ?in)
}
where {

}
]]>
</body>
</rule>

</rdf:RDF>
