<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Fri Jun 21 13:43:42 CEST 2019
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  xmlns='http://ns.inria.fr/sparql-template/'>
<rule>
<body>
<![CDATA[
#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
template st:close {
  
  st:tail()
  
}
where {

}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
template st:open {

st:head()

"<h3>Result</h3>"



  
}
where {

}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
template st:start {

  st:call-template(st:open)
  
  st:call-template(st:main)
    
  st:call-template(st:close)
}
where {

}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
template st:main {

st:call-template(st:next)
st:call-template(st:button)

"""
<table> 
<tr> 
  <td valign='top'>  <pre>"""  st:call-template-with(st:spinhtml, st:main) "</pre>"
  st:call-template(st:button)
  """</td>
  <td valign='top'>  <pre>"""  st:call-template-with(st:hturtle, st:main)  """</pre></td>
</tr>
</table>

"""
st:call-template(st:button)

}
where {

   filter(st:visit(st:start, st:trace))

}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:next {
 
  """<script>
  var index = 0;
  var fst = true;
  
  function next(n) {
    if (fst){
      document.getElementById("id" + index.toString()).className = "tag";
      elem = document.getElementById("it" + index.toString());
      if (elem != null){
        elem.className = "tag";
      }
      fst = false;
    }
    else {
      document.getElementById("id" + index.toString()).className = "std";
      elem = document.getElementById("it" + index.toString());
      if (elem != null){
        elem.className = "std";
      }
     index += n;
      if (index < 0){
        index = 0;
        fst = true;
      }
      else {
	document.getElementById("id" + index.toString()).className = "tag";
	elem = document.getElementById("it" + index.toString());
	if (elem != null){
	  elem.className = "tag";
	}
      }
    }
  }
  </script>"""
  
}
where {}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:button {

  """<button type='button' class='btn btn-default' onClick='next(+1)'>next</button>"""
  """<button type='button' class='btn btn-default' onClick='next(-1)'>prev</button>"""
}
where {}
]]>
</body>
</rule>

</rdf:RDF>
