<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Fri Jun 21 13:43:42 CEST 2019
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  xmlns='http://ns.inria.fr/sparql-template/'>
<rule>
<body>
<![CDATA[
#
# Check OWL QL conformance using STTL
# axiom:    OWL class and property axioms
# subexp:   subClassExpression
# superexp: superClassExpression
# http://www.w3.org/TR/owl2-profiles/#OWL_2_QL

template st:start {
  st:apply-templates-with-all(st:axiomowlqltc)
}
where {
}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:profile {


}
where {}

function st:aggregate(?x) { st:agg_and(?x) }


]]>
</body>
</rule>

</rdf:RDF>
