<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Fri Jun 21 13:43:42 CEST 2019
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  xmlns='http://ns.inria.fr/sparql-template/'>
<rule>
<body>
<![CDATA[
template st:display(?res, ?l, ?t) {

  st:call-template-with(st:server, st:head)
 
  "<div><span class='color'>Load: </span>"      str(?l) "</div>" 
  "<div><span class='color'>Transform: </span>" str(?t) "</div>" 
  """<h4>Result</h4>
  <p><textarea cols='80' rows='40' >"""
  
  str(?res)

  "</textarea></p>"
  
  st:call-template-with(st:server, st:tail)
}
where {
 
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template {

  st:call-template(st:display, ?res, ?l, ?t)

}
where {
  bind (st:get(st:result)    as ?res)
  bind (st:get(st:load)      as ?l)
  bind (st:get(st:transform) as ?t)
}
]]>
</body>
</rule>

</rdf:RDF>
