<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Fri Jun 21 13:43:42 CEST 2019
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  xmlns='http://ns.inria.fr/sparql-template/'>
<rule>
<body>
<![CDATA[
#
# SPARQL-based RDF AST Pretty-printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
prefix sp:      <http://spinrdf.org/sp#> .

template st:start {

   st:call-template(st:html)

}
where {
}



]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# SPARQL-based RDF AST Pretty-printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
prefix sp:      <http://spinrdf.org/sp#> .

template st:html {

  st:head()
  st:call-template(st:next)

  "<h3>SPARQL</h3>"
  
   st:call-template(st:button)
   
  "\n<pre>\n"

  st:call-template-with(st:spin, st:mode, st:html)
  
  "\n</pre>\n" 
  
   st:call-template(st:button)
   st:tail()

}
where {
  filter (st:set(st:html, true))
}



]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# SPARQL-based RDF AST Pretty-printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
prefix sp:      <http://spinrdf.org/sp#> .

template st:main {

   st:call-template-with(st:spin, st:mode, st:html)

}
where {
}



]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:next {
 
  """<script>
  var index = 0;
  var fst = true;
  
  function next(n) {
    if (fst){
      document.getElementById("id" + index.toString()).className = "tag";
      fst = false;
    }
    else {
      document.getElementById("id" + index.toString()).className = "std";
      index += n;
      if (index < 0){
        index = 0;
        fst = true;
      }
      else {
	document.getElementById("id" + index.toString()).className = "tag";
      }
    }
  }
  </script>"""
  
}
where {}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:button {

  """<button type='button' class='btn btn-default' onClick='next(+1)'>next</button>"""
  """<button type='button' class='btn btn-default' onClick='next(-1)'>prev</button>"""
}
where {}
]]>
</body>
</rule>

</rdf:RDF>
