<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Fri Jun 21 13:43:42 CEST 2019
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  xmlns='http://ns.inria.fr/sparql-template/'>
<rule>
<body>
<![CDATA[
#
#
# Olivier Corby - Wimmics - INRIA I3S UNS CNRS - 2015
#
prefix tc: </user/corby/home/AData/template/spintc/>

template st:start {
  us:boolean(st:apply-templates-with-all(st:spintcbody))
}
where {
}


function us:boolean(?x) {
    return (! contains(?x, "false"))
}
]]>
</body>
</rule>

</rdf:RDF>
