<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Fri Jun 21 13:43:42 CEST 2019
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  xmlns='http://ns.inria.fr/sparql-template/'>
<rule>
<body>
<![CDATA[
template st:table {
 
}
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:link(?uri, ?title) {
   "<a href='"  str(?uri) "'>" str(?title) "</a>"
}
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:start {

  st:call-template-with(st:server, st:head)
  
  st:call-template(st:index)
  
  st:call-template-with(st:server, st:tail)

}
where {

}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:index {
"""
<h3>Index """ ?i """</h3> 
<table>
<tr><th></th><th>Property</th><th>Cardinality</th></tr>
"""

  group { 
    "<tr><th>" st:number() "</th><td>" 
    st:call-template(st:esc, ?p) 
    "</td><td>" ?v "</td></tr>\n" 
  }
  
"</table>"
}
where {
  graph eng:describe {
    ?id a kg:Index ; kg:index ?i ;
    kg:item [ rdf:predicate ?p ; rdf:value ?v ]
  }
}
group by ?i
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:tmp {

  group { 
    "<tr><th>" st:number() "</th><td>" 
    st:call-template(st:esc, ?p) 
    "</td><td>" ?v "</td></tr>\n" 
  }
  
"</table>"
}
where {
  graph eng:describe {
    ?id a kg:Index ; kg:index ?i ;
    kg:item [ rdf:predicate ?p ; rdf:value ?v ]
  }
}
group by ?i
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:query {

 "<pre>"
  str(?d)
 "</pre>"

}
where {
  graph eng:queries {
    bind (st:atw(st:spin) as ?d)
  }
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:esc(?x) {

  str(?d)
    
}
where {

   bind(st:turtle(?x) as ?t)
   
   bind(
    if (isURI(?x) && strstarts(?t, "<"), str(?x), ?t) 
    as ?d) 
    
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:linkesc(?x) {

  if (isURI(?x), 
    st:call-template(st:link, ?x, ?e),
    str(?e))
    
}
where {

  bind (st:call-template(st:esc, ?x) as ?e)
    
}
]]>
</body>
</rule>

</rdf:RDF>
