
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>fr.inria.wimmics</groupId>
    <artifactId>kgtool</artifactId>
    <version>3.1.4-SNAPSHOT</version>
    
    <parent>
        <groupId>fr.inria.wimmics</groupId>
        <artifactId>corese-parent</artifactId>
        <version>3.1.4-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>fr.inria.wimmics</groupId>
            <artifactId>arp</artifactId>
            <version>2.2.b</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>	
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.inria.wimmics</groupId>
            <artifactId>kgenv</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kgserver-stubs</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        
        <!--RDFa parser-->
        <dependency>
            <groupId>org.semarglproject</groupId>
            <artifactId>semargl-rdfa</artifactId>
            <version>0.6.1</version>
        </dependency>
        <!-- JSON-LD parser-->
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.3</version>
        </dependency>   
         
        <!--
        Turtle parser-->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.8.0-beta2</version>
        </dependency>
        <!--N-Triples parser-->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>2.8.0-beta2</version>
        </dependency>
        <!-- -->

        <!--TriG parser-->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-trig</artifactId>
            <version>2.8.0-beta2</version>
        </dependency>
        <!--N-Quads parser-->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-nquads</artifactId>
            <version>2.8.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <version>6.8.21</version>
        </dependency>
        
        <!--estimate the size of objects in memeory in bytes-->
        <!--
        <dependency>
            <groupId>com.javamex.classmexer</groupId>
            <artifactId>classmexer</artifactId>
            <version>0.3</version>  
        </dependency> 
        --> 
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jwi</artifactId>
            <version>2.1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/edu.mit.jwi_2.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edu.sussex.nlp</groupId>
            <artifactId>jws</artifactId>
            <version>beta.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/edu.sussex.nlp.jws.beta.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-parser</artifactId>
            <version>3.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <!--exclude>data/**</exclude-->
                    <exclude>licenses/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--                <configuration>
                    <skip>false</skip>
                </configuration>-->
            </plugin>
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <descriptorId>jar-with-dependencies</descriptorId>
                            <archive>
                                <manifest>
                                    <mainClass></mainClass>
                                    <addClasspath>false</addClasspath>
                                </manifest>
                            </archive>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            
      	 	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
			

        </plugins>
    </build>
</project>
