prefix sh: <http://www.w3.org/ns/shacl#> 

template (?shape, ?sh, ?vis, ?s, ?p, ?o) {
  sh:safe(?shape, ?sh, ?suc)
}
where {
  graph ?shape {  
    ?sh sh:minInclusive|sh:minExclusive|sh:maxInclusive|sh:maxExclusive ?m ; ?q ?m                       
  }
  
  values ?o { unnest(sh:path(?shape, ?s, ?p)) }
  
  bind ( 
    coalesce(
        if (?q = sh:minInclusive, ?o >= ?m,
        if (?q = sh:minExclusive, ?o > ?m,
        if (?q = sh:maxInclusive, ?o <= ?m, 
            ?o < ?m))), 
    false) 
  as ?suc )
  
  bind (st:report(?q, ?sh, ?shape, ?s, ?s, ?p, ?o, ?suc, ?vis) as ?b)
}

