<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Thu Aug 13 13:40:34 CEST 2015
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
# for owl:intersectionOf, owl:oneOf, owl:unionOf, owl:complementOf
template st:axiomDataRange(?x) {
	?suc
}
where {
	# same as bind( exists { ?in rdfs:range ?x } as ?res)
	# return true in that case or nothing cause filter(bound(?in)) can give no result
	OPTIONAL { ?in rdfs:range ?x }
	filter(bound(?in))
	bind (bound(?in) as ?suc)
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:axiomClassExpression(?x) {
	?suc
}
where {
	VALUES ?p {
			rdfs:subClassOf owl:equivalentClass
			owl:disjointUnionOf
			owl:AllDisjointClass owl:disjointWith
	}

	OPTIONAL { ?x ?p ?in }
	filter(bound(?in))
	bind (bound(?in) as ?suc)
}
]]>
</body>
</rule>

</rdf:RDF>
