<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Sun Jan 10 18:57:07 CET 2016
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
template st:profile {

}
where {}

 function st:aggregate(?x) { st:agg_and(?x) }
  
  function st:err(?x) { URI(concat(st:, "owltc/", str(?x))) }
  


]]>
</body>
</rule>

<rule>
<body>
<![CDATA[

template {
	?suc
}
where {
	# search all the triples how contains the predicate ?p
	VALUES ?p { owl:unionOf owl:intersectionOf owl:complementOf owl:oneOf }
	?in ?p ?z
	
	bind (
		st:call-template-with(st:classexpconformityowltc, st:checkConformity, ?in)
	as ?suc)
	
	filter(st:visit(st:err("axiomClassExp"), ?in, ?suc))
}

]]>
</body>
</rule>

</rdf:RDF>
