<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Wed Sep 16 14:51:34 CEST 2015
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
template st:checkConformity(?in) {
	?suc
}
where {

	bind(
		#if not a list
		exists {
			?y ?p ?in
		
			filter(?p IN (
				rdfs:subClassOf, owl:equivalentClass,
				owl:disjointUnionOf, owl:disjointWith,
					
				owl:complementOf, rdfs:domain, rdfs:range,
				owl:someValuesFrom, owl:allValuesFrom, rdf:type
			))
		#else if a list
		} || exists {
			?node rdf:rest*/rdf:first ?in
			?y owl:intersectionOf|owl:unionOf|owl:AllDisjointClasses ?node
		}
		#else false
	as ?suc)
	
}

]]>
</body>
</rule>

</rdf:RDF>
