<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Thu Aug 13 13:40:34 CEST 2015
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
template st:profile {

  st:define (st:aggregate(?x) = st:agg_and(?x))

}
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:classExpression(?x) {
	?suc
}
where {
	bind(
		if (isURI(?x), true,
			st:apply-templates-all(?x)
		)
	as ?suc)
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template {
	?suc
}
where {
	?in owl:complementOf ?z
	
	bind (
		st:call-template(st:classExpression, ?z)
	as ?suc)
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
# 
# Check if there is an unauthorized OWL property for classExpression ?in
# return false in this case, otherwise template fails (return nothing)
#
# to complete in order to have a complete type checking of owl
template {
	true #false
}
where {
	?in ?p ?y
	
	bind (
		?p in (
			owl:intersectionOf, owl:unionOf, owl:complementOf,
			owl:oneOf, owl:someValuesFrom, owl:onProperty,
			owl:hasValue, owl:hasSelf, owl:minCardinality,
			owl:maxCardinality, owl:exactCardinality, rdf:type,
			owl:someValuesFrom, owl:allValuesFrom,
			
			# these axioms have classExpression argument
			owl:equivalentClass, rdfs:subClassOf, owl:disjointWith,
			owl:hasKey, owl:onClass
		)
	as ?suc)
			
	#filter (st:visit(st:fail, ?in, ?suc))
	filter (! ?suc)
}
limit 1
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template {
  ?suc
}
where {
  ?in owl:intersectionOf|owl:unionOf ?z 
  ?z rdf:rest*/rdf:first ?e 
  
  bind (
    	st:call-template(st:classExpression, ?e)
    as ?suc
  )
  
}
]]>
</body>
</rule>

</rdf:RDF>
