<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Thu Jan 28 11:18:56 CET 2016
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
#
# date translated as "10/2015"^^xsd:gYearMonth
#
template st:month {

  st:call-template(st:title, ?date)

  format {

    """    
    <p>
    <table class='table'>
      <tr style='vertical-align: bottom'>
      %s
      </tr>
    </table>
    </p>
    """
    
    st:call-template(st:dbpedia, ?date)
    
  }
  
}
where {

#   bind (st:set(st:uri, <http://ns.inria.fr/sparql-template/date/09/2015>) as ?dd)

   bind (st:get(st:uri) as ?uri)
   bind (strafter(?uri, us:root()) as ?str)
   bind (strdt(?str, xsd:gYearMonth) as ?date)
   
   filter kg:display(?date)
}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
#
template st:year {

  format {

    """    
    <p>
    <table class='table'>
      <tr style='vertical-align: bottom'>
      %s
      </tr>
    </table>
    </p>
    """
    
    st:call-template(st:dbpedia10, ?date)
    
  }
  
}
where {

   bind (st:get(st:uri) as ?uri)
   bind (strafter(?uri, <http://ns.inria.fr/sparql-template/date/>) as ?year)
   bind (unnest(xt:iota(1, 12)) as ?month)
   bind (concat(us:digit(?month), "/", ?year) as ?str)
   bind (strdt(?str, xsd:gYearMonth) as ?date)
   filter kg:display(?date)
  
}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:start {

   st:call-template(st:month)
 
}
where {
  
}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
prefix swp: <http://www.w3.org/2004/03/trix/swp-2/>
prefix dbfr:<http://ns.inria.fr/dbpediafr/voc#>
prefix dc:  <http://contextus.net/ontology/ontomedia/misc/date#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix o:   <http://dbpedia.org/ontology/>

template st:dbpedia(?date) {
     
     # every 10 cell, add a new row
     if (xt:mod(st:number() - 1, 10) = 0, 
      st:format(
	"""
	</tr>
	<tr><th style='vertical-align: middle'>%s</th>
	""",  
	1 + xt:div(st:number(), 10) ),
     "")
     
      format {

	"""
	<td style='vertical-align: bottom'>
	  <a href='%s'>
	    <img width='100' alt="%s" src="%s" />
	  </a>
	  <br/>
	  %s
	</td>
	"""
	
	st:plink(?x, st:dbpedia)
	?x
	?i 
	?c
      }
        
}
where {
  
  service <http://dbpedia-test-fr.inria.fr/historique/sparql> {
    select ?x ?c ?i ?l ?date where {
      ?rev dc:date ?date ; rdf:value ?c  
      ?x dbfr:revPerMonth ?rev 
      ?x o:thumbnail ?i 
	FILTER (
	     ! regex(?x, "Wikipédia:") 
	  && ! regex(?x, "Utilisateur:") 
	  && ! regex(?x, "Portail:") 
	  && ! regex(?x, "Catégorie:") 
	  && ! regex(?x, "Discussion_") 
	  && ! regex(?x, "Modèle:") 
	  && ! regex(?x, "Projet:")   
	)
	
	#?x rdfs:label ?l filter langMatches(lang(?l), "fr")

    }
    ORDER BY DESC(?c)
    LIMIT 100
  }
}
ORDER BY DESC(?c)

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:profile {}
where {}


# "10/2015"^^xsd:gYearMonth
function us:before(?date){
  let (?m = xsd:integer(strbefore(?date, "/")),
       ?y = xsd:integer(strafter(?date, "/")),
       ?mm = if (?m = 1, 12, ?m - 1),
       ?yy = if (?m = 1, ?y - 1, ?y))
    {      
      strdt(concat(us:digit(?mm), "/", ?yy), xsd:gYearMonth)
    }
}

function us:after(?date){
  let (?m = xsd:integer(strbefore(?date, "/")),
       ?y = xsd:integer(strafter(?date, "/")),
       ?mm = if (?m = 12, 1, ?m + 1),
       ?yy = if (?m = 12, ?y + 1, ?y))
    {      
      strdt(concat(us:digit(?mm), "/", ?yy), xsd:gYearMonth)
    }
}

function us:digit(?n){
  if (?n < 10, concat("0", ?n), ?n)
}

function us:year(?date, ?incr){
  let (?m = xsd:integer(strbefore(?date, "/")),
       ?y = ?incr + xsd:integer(strafter(?date, "/")))
    {
     strdt(concat(us:digit(?m), "/", ?y), xsd:gYearMonth)
    }
}

function us:root(){
  <http://ns.inria.fr/sparql-template/date/>
}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:link(?date) {

  format {
    """
      <a href='%s'>%s</a>
    """
    
    st:plink(uri(concat(us:root(), ?date)))
    ?date
  }

}
where {}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
prefix swp: <http://www.w3.org/2004/03/trix/swp-2/>
prefix dbfr:<http://ns.inria.fr/dbpediafr/voc#>
prefix dc:  <http://contextus.net/ontology/ontomedia/misc/date#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix o:   <http://dbpedia.org/ontology/>

template st:dbpedia10(?date) {
     
     # every 10 cell, add a new row
     if (xt:mod(st:number() - 1, 10) = 0, 
      st:format(
	"""
	</tr>
	<tr><th style='vertical-align: middle'>%s</th>
	""",  
	1 + xt:div(st:number(), 10) ),
     "")
     
      format {

	"""
	<td style='vertical-align: bottom'>
	  <a href='%s'>
	    <img width='100' alt="%s" src="%s" />
	  </a>
	  <br/>
	  %s
	</td>
	"""
	
	st:plink(?x, st:dbpedia)
	?x
	?i 
	?c
      }
        
}
where {
  
  service <http://dbpedia-test-fr.inria.fr/historique/sparql> {
    select ?x ?c ?i ?l ?date where {
      ?rev dc:date ?date ; rdf:value ?c  
      ?x dbfr:revPerMonth ?rev 
      ?x o:thumbnail ?i 
	FILTER (
	     ! regex(?x, "Wikipédia:") 
	  && ! regex(?x, "Utilisateur:") 
	  && ! regex(?x, "Portail:") 
	  && ! regex(?x, "Catégorie:") 
	  && ! regex(?x, "Discussion_") 
	  && ! regex(?x, "Modèle:") 
	  && ! regex(?x, "Projet:")   
	)
	
	#?x rdfs:label ?l filter langMatches(lang(?l), "fr")

    }
    ORDER BY DESC(?c)
    LIMIT 10
  }
}
ORDER BY DESC(?c)

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:title(?date) {

  format {
  """
  <h2 class='center'> %s &lt;&lt; %s &lt; Edition DBpedia %s > %s >> %s </h2>
  """
  
   st:call-template(st:link, us:year(?date, -1))
   st:call-template(st:link, us:before(?date))
   ?date
   st:call-template(st:link, us:after(?date))
   st:call-template(st:link, us:year(?date, 1))
  }
  
}
where {
    
}

]]>
</body>
</rule>

</rdf:RDF>
