<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Fri Dec 05 10:22:58 CET 2014
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
template st:table {
 "<tr class='s" 
   if (kg:even(st:number()), 1, 0)
 "'>"
 "<th>"      st:number()
 "</th><td>" st:call-template(st:linkesc, ?x) 
 "</td><td>" st:call-template(st:esc, ?p) 
 "</td><td>" st:call-template(st:linkesc, ?y) 
 "</td>"
 "</tr>"
}
where {
  ?x ?p ?y
  filter (?x = coalesce(st:get(st:uri), ?x))
}
order by ?x ?p ?y
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:esc(?x) {

  str(?d)
    
}
where {

   bind(st:turtle(?x) as ?t)
   
   bind(
    if (isURI(?x) && strstarts(?t, "<"), str(?x), ?t) 
    as ?d) 
    
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:query {
  """
  <h3>Query</h3>
  <form method='post' action='"""
  
  st:get(st:service)
  
  """'>
    <textarea cols='60' rows='15' name='query'>"""

    st:get(st:query)
    
  """</textarea>
    <br/>
    <input type='submit' value='Submit'/>
  </form>
  """
}
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:start {

  st:call-template(st:head, st:head)
  
  st:call-template(st:table, st:table)
  
  st:call-template(st:tail, st:tail)

}
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:tail {
  
  """
  </table>
  
  <p>
  Generated by <a href='http://ns.inria.fr/sparql-template'>SPARQL Template Transformation</a> using <a href='http://wimmics.inria.fr'>Corese</a>
  """
  
  now()
  
  """
  </p>
  
  </body>
  </html>
  """

}
where {

}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:head {
  """
  <html>
  <head>
    <title>RDF Dataset</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <style type='text/css'>
	.s0 { background:lightgrey }
	.s1 { background:lightblue }
    </style>
    
  </head>
  <body>
  """
  
  st:call-template(st:query)
  
  """
  <h3>Result</h3>
  <table>
  <tr class='s1'>
  <th></th><th>subject</th><th>property</th><th>object</th>
  </tr>
  """
}
where {

}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:link(?uri, ?title) {
   "<a href=\""  str(?uri) "\">" str(?title) "</a>"
}
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:linkesc(?x) {

  if (isURI(?x), 
    st:call-template(st:link, ?x, ?e),
    str(?e))
    
}
where {

  bind (st:call-template(st:esc, ?x) as ?e)
    
}
]]>
</body>
</rule>

</rdf:RDF>
