<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Thu May 19 16:47:48 CEST 2016
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
template st:close {
  
  "\n</pre>\n"
  st:tail()
  
}
where {

}


]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
template st:open {

  st:head()

"\n<pre>\n"
  
}
where {

}


]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
template st:graph {

  st:call-template(st:open)
  
  st:apply-templates-with(st:turtlehtml)
  
  st:call-template(st:close)
}
where {
  
}


]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
prefix rs: <http://www.w3.org/2001/sw/DataAccess/tests/result-set#>
template st:main {
      
    replace(st:prolog("@prefix"), "<", "&lt;")
    str(?main)

}
where {
   bind (exists { ?rs a rs:ResultSet } as ?b)
   bind (if (?b, true, st:export(st:uri,   st:focus()))   as ?e)
   
   bind (if (?b, 
    st:call-template(st:resultset),
    st:apply-templates-with(st:turtlehtml)) as ?main)
    
}


]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
template st:start {

  st:call-template(st:open)
  
  st:call-template(st:main)
    
  st:call-template(st:close)
}
where {
}


]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
template st:dataset {

  st:call-template(st:open)
  
  str(?res)
    
  st:call-template(st:close)
}
where {
  graph eng:dataset {
     bind (st:apply-templates-with(st:turtlehtml) as ?res)
  }
}


]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
template st:error {
  if (bound(?c), concat(?c, " errors"), "") 
}
where {

  select (count(*) as ?c)
  where {
    bind(kg:unnest(st:visited()) as ?x)
  }
  having (?c > 0)
  
}


]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
prefix rs: <http://www.w3.org/2001/sw/DataAccess/tests/result-set#>

template st:result {

  "<h3>Turtle</h3>\n"
  st:call-template(st:start)
  
}
where {
 
}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
prefix rs: <http://www.w3.org/2001/sw/DataAccess/tests/result-set#>

template st:resultset {
  str(?res)
  ; separator = "\n\n"
}
where {
  ?rs rs:solution ?s 
  ?s rs:index ?i  
  ?s rs:binding [ rs:variable ?var ; rs:value ?val ]
    
  graph eng:dataset {
     bind (st:apply-templates-with(st:turtlehtml, ?val) as ?res)
  }
  
}
order by ?i ?var

]]>
</body>
</rule>

</rdf:RDF>
