<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Mon Feb 01 13:15:02 CET 2016
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
#
# Check OWL EL conformance using STTL
# axiom:    OWL class and property axioms
# classexp: classExpression
# http://www.w3.org/TR/owl2-profiles/#OWL_2_EL

template st:start {
  st:apply-templates-with-all(st:axiomowleltc)
}
where {
}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:profile(?x) {
 

}
where {}

function st:aggregate(?x) { st:agg_and(?x) }


]]>
</body>
</rule>

</rdf:RDF>
