<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Tue Nov 17 09:51:13 CET 2015
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
#
# Check OWL RL conformance using STTL
# axiom:    OWL class and property axioms
# subexp:   subClassExpression
# superexp: superClassExpression
# equivexp: equivClassExpression
# http://www.w3.org/TR/owl2-profiles/#OWL_2_RL
#
# Olivier Corby - Wimmics - INRIA I3S UNS CNRS - 2015
#

template st:start {
  st:apply-templates-with-all(st:axiom)
}
where {
}



]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:profile {

}
where {

  function st:aggregate(?x) { st:agg_and(?x) }
  
  
}

]]>
</body>
</rule>

</rdf:RDF>
