<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Thu May 19 16:47:48 CEST 2016
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
#
# Check OWL conformance using STTL
# axiom:    OWL class and property axioms
# classexp: classExpression
# http://www.w3.org/TR/owl2-syntax/

template st:start {
  st:apply-templates-with-all(st:axiomowltc)
}
where {
}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:profile {  

}
where {}

function st:aggregate(?x) { st:agg_and(?x) }


]]>
</body>
</rule>

</rdf:RDF>
