<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Thu Apr 30 16:03:39 CEST 2015
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
template st:start {
  st:apply-all-templates(st:start)
}
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:profile {
  st:define(st:process(?x) = st:turtle(?x))
}
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template  {
  "triples: " ?c
}
where {
  select (count(*) as ?c)
  where {
    ?x ?p ?y 
  }
}
pragma { st:template st:priority 1 }
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template  {
  "classes: " ?c
}
where {
  select (count(distinct *) as ?c)
  where {
    { ?x a rdfs:Class } union { ?x a owl:Class }
  }
}
pragma { st:template st:priority 1 }
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template  {
  ?p ": " ?c
}
where {
  select ?p (count(*) as ?c)
  where {
    ?x ?p ?y 
  }
  group by ?p
  order by desc(?c)
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template  {
  "properties: " ?c
}
where {
  select (count(distinct *) as ?c)
  where {
	{?p a rdf:Property} union
	{?p a owl:DatatypeProperty} union
	{?p a owl:ObjectProperty} union 
	{?p a owl:SymmetricProperty} union
	{?p a owl:AsymmetricProperty} union
	{?p a owl:TransitiveProperty} union
	{?p a owl:ReflexiveProperty} union
	{?p a owl:IrreflexiveProperty} union
	{?p a owl:FunctionalProperty} union
	{?p a owl:InverseFunctionalProperty}   
  }
}
pragma { st:template st:priority 1 }
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template  {
  "Undefined property: " ?p
}
where {
  select distinct ?p
  where {
    ?x ?p ?v
    filter( ! strstarts(?p, rdf:) 
      && ! strstarts(?p, rdfs:) 
      && ! strstarts(?p, owl:)
      && ! strstarts(?p, xsd:)
      ) 

    filter not exists { 
      graph ?g { 
	{?p a rdf:Property} union
	{?p a owl:DatatypeProperty} union
	{?p a owl:ObjectProperty} union 
	{?p a owl:SymmetricProperty} union
	{?p a owl:AsymmetricProperty} union
	{?p a owl:TransitiveProperty} union
	{?p a owl:ReflexiveProperty} union
	{?p a owl:IrreflexiveProperty} union
	{?p a owl:FunctionalProperty} union
	{?p a owl:InverseFunctionalProperty} 
	
	filter(?g != kg:entailment) 
      } 
    }
  }
  order by ?p
}

  
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template  {
  "Undefined class: " ?c
}
where {
  select distinct ?c
  where {
    ?x a ?c
    filter( 
         ! isBlank(?c)
      && ! strstarts(?c, rdf:) 
      && ! strstarts(?c, rdfs:) 
      && ! strstarts(?c, owl:)) 

    filter not exists { {?c a rdfs:Class} union { ?c a owl:Class} }
  }
  order by ?c
}
]]>
</body>
</rule>

</rdf:RDF>
