<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Thu Dec 10 10:51:33 CET 2015
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
template st:bstyle { 
    
      "class='btn btn-warning'" 
        
}
where {
  filter (st:get(st:protocol, st:ajax))
}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:dotail {

"""
<table class='banner'>
<tr>
<td>
<a href='http://www.w3.org/2013/data/'><img src='http://www.w3.org/Icons/SW/sw-horz.png' /></a>
</td>

<td> 
<a href='http://www.w3.org/TR/sparql11-query/'><img width='200' src='http://www.w3.org/Icons/SW/Buttons/sw-sparql-blue-v.svg' /></a>
</td>

<td>
<a href="http://www.w3.org/RDF/" title="RDF Resource Description
Framework"> <img border="0" src="http://www.w3.org/RDF/icons/rdf_w3c_icon.64"
alt="RDF Resource Description Framework Icon"/></a>
</td>
</tr>
</table>
"""
  
"""  
<p>
Generated by <a href='http://ns.inria.fr/sparql-template'>SPARQL Template Transformation</a> using <a href='http://wimmics.inria.fr'>Corese</a>
"""
  
now()
  
"""
</p>
</body>
</html>
"""

}
where {

}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:tail {

if (st:get(st:protocol, st:ajax), "",
    st:call-template(st:dotail))

}
where {

}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:submit {
      
  " " st:call-template(st:bstyle) " onClick='trans(this.form); return false;'"
  
}
where {
  filter (st:get(st:protocol, st:ajax))
}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:sstyle {
  "class='form-control select'"
}
where {}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:banner  {
"""
<table class='banner'>
<tr>
<td><a href='http://www.inria.fr/centre/sophia'><img alt ='INRIA' src='http://www.inria.fr/var/inria/storage/images/medias/inria/images-corps/logo-inria-scientifique-couleur/404505-4-fre-FR/logo-inria-scientifique-couleur.jpg'/></a>
</td>

<td><a href='http://wimmics.inria.fr'><img alt='Wimmics' src ='/img/wimmics.png' height='100'/></a>
</td>

<td><a href='http://www.i3s.unice.fr'><img alt='I3S' src ='http://www.i3s.unice.fr/I3S/LOGOS/NewlogoI3S-250x70.png' /></a>
</td>
</tr>
</table>
"""
}
where {}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:head {

  if (st:get(st:protocol, st:ajax), "",
    st:call-template(st:dohead))
    
}
where {

}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Hyper text link to server
# May return javascript:trans(?uri)
#
template st:link (?uri) {

}
where {

}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:dohead {

  st:call-template(st:header)
  st:call-template(st:banner)
  
}
where {

}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:header {

  """
  <html>
  <head>
    <title>Corese Semantic Web Server</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/style.css" rel="stylesheet" type="text/css" />       
  </head>
  <body>
  """
     
}
where {

}

]]>
</body>
</rule>

</rdf:RDF>
