<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Sun May 11 15:35:23 CEST 2014
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
template st:start {
  st:apply-all-templates(st:start)
}
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template st:profile {
  st:define(st:process(?x) = st:turtle(?x))
}
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template  {
  "triples: " ?c
}
where {
  select (count(*) as ?c)
  where {
    ?x ?p ?y 
  }
}
pragma { st:template st:priority 1 }
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template  {
  "classes: " ?c
}
where {
  select (count(distinct *) as ?c)
  where {
    ?x a rdfs:Class 
  }
}
pragma { st:template st:priority 1 }
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template  {
  ?p ": " ?c
}
where {
  select ?p (count(*) as ?c)
  where {
    ?x ?p ?y 
  }
  group by ?p
  order by desc(?c)
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template  {
  "properties: " ?c
}
where {
  select (count(distinct *) as ?c)
  where {
    ?x a rdf:Property 
  }
}
pragma { st:template st:priority 1 }
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template  {
  "Undefined property: " ?p
}
where {
  select distinct ?p
  where {
    ?x ?p ?v
    filter( ! strstarts(?p, rdf:) 
      && ! strstarts(?p, rdfs:) 
      && ! strstarts(?p, owl:)) 

    filter not exists { 
      graph ?g { ?p a rdf:Property filter(?g != kg:entailment) } 
    }
  }
  order by ?p
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
template  {
  "Undefined class: " ?c
}
where {
  select distinct ?c
  where {
    ?x a ?c
    filter( ! strstarts(?c, rdf:) 
      && ! strstarts(?c, rdfs:) 
      && ! strstarts(?c, owl:)) 

    filter not exists { ?c a rdfs:Class }
  }
  order by ?c
}
]]>
</body>
</rule>

</rdf:RDF>
