<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Thu Apr 14 15:38:02 CEST 2016
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
#
# Trig Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2014
#
template st:graph {
  "graph " ?g " {" 
   box {
       st:apply-templates-with-graph(st:turtle, ?g) 
    }
  "}"
}
where {
  select ?g where {
    graph ?g {
      filter exists { ?x ?p ?y }
    }
  }
}
order by ?g 

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Trig Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2014
#
template st:start {
  st:prolog("@prefix")
  
  st:call-template(st:graph)
}
where {
}

]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# defaut processing of a variable 
#
# Olivier Corby, Wimmics Inria I3S, 2014
#
template st:profile(?in) {    
    
}
where {}

function st:process(?in) { st:turtle(?in) }
     
function st:default(?in) { st:turtle(?in) }


]]>
</body>
</rule>

</rdf:RDF>
