<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Fri May 09 10:45:39 CEST 2014
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' 
  xmlns='http://ns.inria.fr/edelweiss/2011/rule#'>
<rule>
<body>
<![CDATA[
#
# Trig Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2014
#
template st:graph {
  "graph " ?in " {\n" 
      group { st:apply-templates(?x, ?in) ; separator = "\n\n" }
  "\n}"
}
where {
  select distinct ?in ?x 
  where {
    graph ?in { 
      ?x ?p ?y     
      filter ( isURI(?x) || not exists { ?z ?q ?x } )
    }
  }
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Trig Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2014
#
template st:start {
  st:prolog("@prefix")
  
  group {
    st:call-template(st:graph, ?g)
    ; separator = "\n\n"
  }
}
where {
  
    graph ?g { }
  
}
order by ?g 
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Trig Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2014
#
template st:type(?x, ?g) {
  "a "
  group {
          if (isBlank(?c), st:apply-templates(?c, ?g), st:turtle(?c))           
          ; separator = ", " 
   }
   
   if (?rest, concat(" ;", st:nl()), "")

}
where {
  graph ?g { ?x a ?c }
  
   bind(
    exists { graph ?g { ?x ?q ?v . filter (?q != rdf:type) } }
    as ?rest)
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Trig Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2014
#
template st:value(?x, ?g) {
             
	?p " " 
	
        if (bound(?e), 
	  st:call-template(st:list, ?y, ?g), 
	  if (?refer, st:turtle(?y), ?y))
          
        ; separator = concat(" ;", st:nl()) 
     
}
where {
  graph ?g { 
    ?x ?p ?y    
    filter(?p not in (rdf:type))
      
    bind(isBlank(?y) && exists { graph ?g { ?z ?q ?y . filter(?x != ?z) }}
    as ?refer)  
      
    optional { ?y rdf:rest ?e } 
  }
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Trig Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2014
#
template st:list(?x, ?g) {
  "(" 
    group { 
      if (isBlank(?e), st:apply-templates(?e, ?g), st:turtle(?e))
    } 
  ")"
  
}
where {
  ?x rdf:rest*/rdf:first ?e
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# defaut processing of a variable 
#
# Olivier Corby, Wimmics Inria I3S, 2014
#
template st:profile(?in) {

    st:define(st:process(?in) = st:turtle(?in))
      
    st:define(st:default(?in) = st:turtle(?in))
    
}
where {
}
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Trig Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2014
#
template (?x, ?g) {
    if (?refer, concat(st:turtle(?in), " "), "[")
    ibox {
      st:call-template(st:type, ?x, ?g)
        
      st:call-template(st:value, ?x, ?g)
    }
    if (?refer, " .", 
    if (?nested, "]", "] ."))   
}
where {
  graph ?g { 
    ?x ?p ?y  
    filter(isBlank(?x))
    
    bind (exists { graph ?g { ?a ?q ?x }} as ?nested)
    
    bind (?nested && 
    exists { graph ?g { ?a ?q ?x . ?b ?r ?x filter(?a != ?b) }}
    as ?refer)
  }
}
limit 1
]]>
</body>
</rule>

<rule>
<body>
<![CDATA[
#
# Trig Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2014
#
template (?x, ?g) {
  ?x " "
  ibox {
      st:call-template(st:type, ?x, ?g)
       
      st:call-template(st:value, ?x, ?g)
  }
      " ."      
}
where {
  graph ?g { 
    ?x ?p ?y 
    filter(isUri(?x))
  }
  
}
limit 1
]]>
</body>
</rule>

</rdf:RDF>
