<!ENTITY wimmics.rtc "[RDF Triple Collector]">
<!ENTITY wimmics.rtc.menu.start "[RDF Triple Collector]">
<!ENTITY wimmics.rtc.id "#">
<!ENTITY wimmics.rtc.subject "Subject">
<!ENTITY wimmics.rtc.predicate "Predicate">
<!ENTITY wimmics.rtc.object "Object">
<!ENTITY wimmics.rtc.btn.query "Query">
<!ENTITY wimmics.rtc.btn.reset "Reset">
<!ENTITY wimmics.rtc.btn.upload "Upload">
<!ENTITY wimmics.rtc.btn.download "Save(.ttl)">
<!ENTITY wimmics.rtc.btn.download.json "Save(.json)">
<!ENTITY wimmics.rtc.btn.close "Close">
<!ENTITY wimmics.rtc.extracted.triples "Extracted triples:">
<!ENTITY wimmics.rtc.query.results "Query results:">
<!ENTITY wimmics.rtc.graph.visulization "Graph Visulization:">
<!ENTITY wimmics.rtc.sparql.query "SPARQL query:">
<!ENTITY wimmics.rtc.info "">
<!ENTITY wimmics.rtc.server "Server:">
<!ENTITY wimmics.rtc.server.address "http://localhost:8080/kgram">
<!ENTITY wimmics.rtc.default.sparql "select * where {?s ?o ?p}">
<!ENTITY wimmics.rtc.default.details "Select one row above to see the details...">
<!ENTITY wimmics.rtc.details "Details:">