
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.inria.wimmics</groupId>
        <artifactId>corese-parent</artifactId>
        <version>3.1.4-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>fr.inria.wimmics</groupId>
    <artifactId>kgdqp</artifactId>
    <version>3.1.4-SNAPSHOT</version>

    <!--    <properties>
        <build.version>${project.version}-r${buildNumber}</build.version>
    </properties>-->

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kgengine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kgtool</artifactId>
            <version>${project.version}</version>
        </dependency>
        
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
	</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>    
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>    
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>fr.inria.wimmics</groupId>
            <artifactId>kgram</artifactId>
            <version>3.1.4-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.inria.wimmics</groupId>
            <artifactId>sparql</artifactId>
            <version>3.1.4-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.inria.wimmics</groupId>
            <artifactId>kgenv</artifactId>
            <version>3.1.4-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>data/**</exclude>
                    <exclude>licenses/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>true</doUpdate>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-deprecation</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <arguments>
                        <argument>-Xmx1024m</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <descriptorId>jar-with-dependencies</descriptorId>
                            <!--<finalName>kgdqp-${build.version}</finalName>-->
                            <archive>
                                <manifest>
                                    <mainClass>fr.inria.edelweiss.kgdqp.core.CentralizedInferrencingNoSpin</mainClass>
                                </manifest>
                            </archive>
                           
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<forkMode>never</forkMode>-->
                    <argLine>-Xmx512m</argLine>
                    <!--<testFailureIgnore>false</testFailureIgnore>-->
                    <!--<skip>false</skip>-->
                </configuration>
                <version>2.16</version>
            </plugin>
        </plugins>
    </build>
</project>