#
# Generate a form with a SPARQL query ?q to submit
# Argument  ?n is the name of query (st:minus)
# ?q actual query, ?t query template, ?s query solution
#
prefix ft: <http://ns.inria.fr/sparql-template/format/tutorial/>
template st:form(?n, ?q, ?t, ?s, ?select) {
   
   format {   
    ft:form.html
   
    st:get(st:service) 
    st:get(st:profile)
    str(?t) 
    str(?s) 
    ?n 
    if (?s = st:null, "", st:format(ft:nav.html))
    if (?select = st:null, "", st:call-template(st:selectparam, ?n, ?select))
    str(?q)
    }
   
}
where {
    
}
