#
# Select a query name to display and execute
# query name bound to uri param
# Generate query names list from context graph
#
template st:select(?t) {

"""
<h3>Select a query</h3>

"""   
"""<form method='get' action=''>

  <input type='hidden' name='profile' value='""" st:get(st:profile) """' />
"""

  st:call-template(st:prev, ?t)

  "<select name='uri' onChange='submit()'>"
  
    st:call-template(st:list, ?t)  
    
  "</select>" 

  st:call-template(st:next, ?t)
 
""" 
</form>
"""

}
where {
}
