#
# SPARQL Tutorial
# st:get(st:uri) is the name of a query to execute (st:minus)
# It is used 1) to select a query and 2) to display the result of the query
# RDF graph is either RDF dataset or Query Result
# Query definitions are stored in st:context named graph 
#
template st:start {

  st:call-template-with(st:server, st:head)

  st:call-template(st:head)
    
  st:call-template(st:select, ?uri)
  
  st:call-template(st:display, ?uri)
   
  st:call-template(st:tail)

  st:call-template-with(st:server, st:tail)
}
where {

  bind (coalesce(st:get(st:uri), st:intro) as ?uri)

}