prefix cn:   <http://cdn.fr/schema/>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix o:    <http://dbpedia.org/ontology/>
prefix w:    <http://fr.wikipedia.org/wiki/>
prefix r:    <http://fr.dbpedia.org/resource/>

template {
    st:call-template(cn:href, 
      ?in, coalesce(?link, ?in), ?mds, ?ic)
        
    coalesce(str(?cc), "")
  
}
where {
  ?in cn:begin ?d ; rdfs:label ?mds .  
  optional { ?in cn:link ?lnk }
  optional { ?in st:icon ?ii }
  optional { ?in rdfs:comment ?cc }
  
  bind (
    if (bound(?ii), ?ii,
    if (isURI(?in), st:call-template(cn:geticon, ?in), "")) 
    as ?ic)
    
   bind (
    if (isURI(?in) && strstarts(?in, r:), 
      concat(w:, (substr(?in, strlen(r:) + 1))),
      ?lnk) 
    as ?link)  
}
