<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.inria.corese</groupId>
		<artifactId>corese-parent</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>compiler</artifactId>
	<name>compiler</name>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sparql</artifactId>
		</dependency>	
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>kgram</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>data/**</exclude>
					<exclude>licenses/**</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles> 
		<profile> 
			<id>jenkins</id> 
			<activation> 
				<property> 
					<name>env.BUILD_NUMBER</name> 
				</property> 
			</activation> 
			<build> 
				<plugins> 
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin> 
				</plugins> 
			</build> 
		</profile> 
	</profiles>
</project>
