#
# Turtle Pretty Printer
# Olivier Corby, Wimmics Inria I3S, 2013
#
template {
  if (?refer, concat(st:turtle(?in), " "), "[")     
  
  #if display fail tag
  if (st:visited(?in), st:call-template(st:pperror, ?in),
  	# else not visited
  	st:call-template(st:ibox, ?in)
  )
  
  if (?refer, " .", 
  if (?nested, "]", "] ."))
  
  # pretty printer of errors
  if (st:visited(?in),
	st:call-template(st:pperrorsp, ?in),
  "")
}
where {
  ?in ?p ?y
  filter (isBlank(?in))
  filter not exists { ?in rdf:first ?e }
  
  bind (exists { ?a ?q ?in } as ?nested)
  
  bind (
    ?nested 
    && ((st:isStart() && exists { ?a ?q ?in . ?b ?r ?in filter(?a != ?b) })
	|| exists { ?in ?q ?in }
       )
  as ?refer)
}
limit 1