<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.inria.wimmics</groupId>
        <artifactId>corese-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>${parent.groupId}</groupId>
    <artifactId>rtc</artifactId>
    <version>${parent.version}</version>

    <name>rtc</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>package</goals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>src/main/assembly/dep.xml</descriptor>
                    <finalName>${project.name}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.name}-${project.version}-xpi.zip" tofile="${project.build.directory}/xpi/${project.name}-${project.version}.xpi" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles> 
	    <profile> 
		    <id>jenkins</id> 
		    <activation> 
			    <property> 
				    <name>env.BUILD_NUMBER</name> 
	    </property> </activation> 
	    <build> 
		    <plugins> 
			    <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>cobertura-maven-plugin</artifactId>
    </plugin> 
</plugins> 
</build> 
</profile> 
    </profiles>
</project>
