template st:nodes {
  "\"nodes\":[\n"
  group {
  
     format {
            '{"id": "%s", "label": "%s", "group": "%s", "class": "%s" %s %s}'        
            ?id us:label(?s) us:kind(?s) us:nodeClass(?s) 
             us:url(?s)
            concat(
                us:property(?s, "bg_image", st:img),
                us:property(?s, "domain", rdfs:domain),
                us:property(?s, "range", rdfs:range),
                us:property(?s, "property", us:value)            
            )
      }
        
    ; separator = ",\n"
  }
  "\n]\n"
} 
where {
   values (?s ?id) { unnest(us:getNodes()) }
}


# st:link : service?uri=...&profile=...
# st:url  : URL either ?s itself or a proxy URL
function us:url(?s) {
    coalesce(
        st:format(', "link": "%s"', st:cget(st:link, ?s)),
        st:format(',  "url": "%s"', st:cget(st:url,  ?s)),
        if (isURI(?s), st:format(',  "url": "%s"', ?s), "")
    )
}

function us:property(?s, ?name, ?uri) {
    coalesce(st:format(', "%s": "%s"', ?name, st:cget(?uri, ?s)), "")
}
