#
# defaut processing of a variable is 
# st:turtle on URI and Literal
# st:apply-templates on Blank
#
# Olivier Corby, Wimmics Inria I3S, 2014
#
template st:profile(?in) {

    st:define(st:process(?in) =  
	  if (isBlank(?in), 
	    if (st:visited(?in), 
	      concat("<span class='fail'>", st:apply-templates(?in), "</span>"),
	      concat("<span id='id", st:vset(?in, st:id, st:index()), "'>", st:apply-templates(?in), "</span>")),
	    if (strstarts(st:turtle(?in), "<"), 
	      replace(st:turtle(?in), "<", "&lt;"),
	      st:turtle(?in)))
    )
	
}
where {
}