@prefix fun: <>
@prefix ai: <http://www.ai4eu.eu/ontologies/core#>

select (xt:print("define function", fun:projectName) as ?t)
where {}

@public {

function fun:projectName() {
    let (select (aggregate(?name) as ?list) 
        where { ?x a ai:AIResource ; foaf:name ?name } 
        order by ?name ) {
        xt:sort(?list)
    }
}


function fun:projectType() {
    let (select (aggregate(distinct ?type) as ?list) 
        where { ?x a ai:AIResource , ?type filter (strstarts(?type, ai:)) } 
        order by ?type ) {
        xt:sort(?list)
    }
}

function us:location(?country, ?lat, ?lon) {
    if (st:cget(st:country, ?country, ?country)) {}
    else {
        st:cset(st:country, ?country, ?country) ;
        st:set(st:location, 
            xt:cons(xt:list(?country, ?lat, ?lon), 
             coalesce(st:get(st:location), xt:list() ) ) ) 
    }
        
}

}
