#
# Sudoku Problem Solving with a SPARQL Query on a RDF Graph
# Olivier Corby - INRIA I3S 2011-2014
#
prefix c: <http://www.inria.fr/acacia/sdk#>
template {
 """
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sudoku</title>
<body>
<h3>Semantic Web Sudoku Solver</h3>

<form id='example' method='get' action='/kgram/sparql/template'>

   <button type="submit" name="submit" onclick="submitform();">Submit</button>

  <input id='query' name='name' type='hidden' value='sdk.rq'  />
  <input id='value' name='value' type='hidden' value=''  />
  <button id='reset' type='button' name='reset' onclick='clean();'>Reset</button>

<table>
  <tr>
    <td><input size='1' type='text' id='a1' value='""" coalesce(?a1, "") """' /></td>
    <td><input size='1' type='text' id='a2' value='""" coalesce(?a2, "") """' /></td>
    <td><input size='1' type='text' id='a3' value='""" coalesce(?a3, "") """' /></td>
    <td><input size='1' type='text' id='a4' value='""" coalesce(?a4, "") """' /></td>
    <td><input size='1' type='text' id='a5' value='""" coalesce(?a5, "") """' /></td>
    <td><input size='1' type='text' id='a6' value='""" coalesce(?a6, "") """' /></td>
    <td><input size='1' type='text' id='a7' value='""" coalesce(?a7, "") """' /></td>
    <td><input size='1' type='text' id='a8' value='""" coalesce(?a8, "") """' /></td>
    <td><input size='1' type='text' id='a9' value='""" coalesce(?a9, "") """' /></td>
  </tr>
  
  <tr>
    <td><input size='1' type='text' id='b1' value='""" coalesce(?b1, "") """' /></td>
    <td><input size='1' type='text' id='b2' value='""" coalesce(?b2, "") """' /></td>
    <td><input size='1' type='text' id='b3' value='""" coalesce(?b3, "") """' /></td>
    <td><input size='1' type='text' id='b4' value='""" coalesce(?b4, "") """' /></td>
    <td><input size='1' type='text' id='b5' value='""" coalesce(?b5, "") """' /></td>
    <td><input size='1' type='text' id='b6' value='""" coalesce(?b6, "") """' /></td>
    <td><input size='1' type='text' id='b7' value='""" coalesce(?b7, "") """' /></td>
    <td><input size='1' type='text' id='b8' value='""" coalesce(?b8, "") """' /></td>
    <td><input size='1' type='text' id='b9' value='""" coalesce(?b9, "") """' /></td>
  </tr>
  
  <tr>
    <td><input size='1' type='text' id='c1' value='""" coalesce(?c1, "") """' /></td>
    <td><input size='1' type='text' id='c2' value='""" coalesce(?c2, "") """' /></td>
    <td><input size='1' type='text' id='c3' value='""" coalesce(?c3, "") """' /></td>
    <td><input size='1' type='text' id='c4' value='""" coalesce(?c4, "") """' /></td>
    <td><input size='1' type='text' id='c5' value='""" coalesce(?c5, "") """' /></td>
    <td><input size='1' type='text' id='c6' value='""" coalesce(?c6, "") """' /></td>
    <td><input size='1' type='text' id='c7' value='""" coalesce(?c7, "") """' /></td>
    <td><input size='1' type='text' id='c8' value='""" coalesce(?c8, "") """' /></td>
    <td><input size='1' type='text' id='c9' value='""" coalesce(?c9, "") """' /></td>
  </tr>
  
  <tr>
    <td><input size='1' type='text' id='d1' value='""" coalesce(?d1, "") """' /></td>
    <td><input size='1' type='text' id='d2' value='""" coalesce(?d2, "") """' /></td>
    <td><input size='1' type='text' id='d3' value='""" coalesce(?d3, "") """' /></td>
    <td><input size='1' type='text' id='d4' value='""" coalesce(?d4, "") """' /></td>
    <td><input size='1' type='text' id='d5' value='""" coalesce(?d5, "") """' /></td>
    <td><input size='1' type='text' id='d6' value='""" coalesce(?d6, "") """' /></td>
    <td><input size='1' type='text' id='d7' value='""" coalesce(?d7, "") """' /></td>
    <td><input size='1' type='text' id='d8' value='""" coalesce(?d8, "") """' /></td>
    <td><input size='1' type='text' id='d9' value='""" coalesce(?d9, "") """' /></td>
  </tr>
  
  <tr>
    <td><input size='1' type='text' id='e1' value='""" coalesce(?e1, "") """' /></td>
    <td><input size='1' type='text' id='e2' value='""" coalesce(?e2, "") """' /></td>
    <td><input size='1' type='text' id='e3' value='""" coalesce(?e3, "") """' /></td>
    <td><input size='1' type='text' id='e4' value='""" coalesce(?e4, "") """' /></td>
    <td><input size='1' type='text' id='e5' value='""" coalesce(?e5, "") """' /></td>
    <td><input size='1' type='text' id='e6' value='""" coalesce(?e6, "") """' /></td>
    <td><input size='1' type='text' id='e7' value='""" coalesce(?e7, "") """' /></td>
    <td><input size='1' type='text' id='e8' value='""" coalesce(?e8, "") """' /></td>
    <td><input size='1' type='text' id='e9' value='""" coalesce(?e9, "") """' /></td>
  </tr>
  
  <tr>
    <td><input size='1' type='text' id='f1' value='""" coalesce(?f1, "") """' /></td>
    <td><input size='1' type='text' id='f2' value='""" coalesce(?f2, "") """' /></td>
    <td><input size='1' type='text' id='f3' value='""" coalesce(?f3, "") """' /></td>
    <td><input size='1' type='text' id='f4' value='""" coalesce(?f4, "") """' /></td>
    <td><input size='1' type='text' id='f5' value='""" coalesce(?f5, "") """' /></td>
    <td><input size='1' type='text' id='f6' value='""" coalesce(?f6, "") """' /></td>
    <td><input size='1' type='text' id='f7' value='""" coalesce(?f7, "") """' /></td>
    <td><input size='1' type='text' id='f8' value='""" coalesce(?f8, "") """' /></td>
    <td><input size='1' type='text' id='f9' value='""" coalesce(?f9, "") """' /></td>
  </tr>
  
  <tr>
    <td><input size='1' type='text' id='g1' value='""" coalesce(?g1, "") """' /></td>
    <td><input size='1' type='text' id='g2' value='""" coalesce(?g2, "") """' /></td>
    <td><input size='1' type='text' id='g3' value='""" coalesce(?g3, "") """' /></td>
    <td><input size='1' type='text' id='g4' value='""" coalesce(?g4, "") """' /></td>
    <td><input size='1' type='text' id='g5' value='""" coalesce(?g5, "") """' /></td>
    <td><input size='1' type='text' id='g6' value='""" coalesce(?g6, "") """' /></td>
    <td><input size='1' type='text' id='g7' value='""" coalesce(?g7, "") """' /></td>
    <td><input size='1' type='text' id='g8' value='""" coalesce(?g8, "") """' /></td>
    <td><input size='1' type='text' id='g9' value='""" coalesce(?g9, "") """' /></td>
  </tr>
  
  <tr>
    <td><input size='1' type='text' id='h1' value='""" coalesce(?h1, "") """' /></td>
    <td><input size='1' type='text' id='h2' value='""" coalesce(?h2, "") """' /></td>
    <td><input size='1' type='text' id='h3' value='""" coalesce(?h3, "") """' /></td>
    <td><input size='1' type='text' id='h4' value='""" coalesce(?h4, "") """' /></td>
    <td><input size='1' type='text' id='h5' value='""" coalesce(?h5, "") """' /></td>
    <td><input size='1' type='text' id='h6' value='""" coalesce(?h6, "") """' /></td>
    <td><input size='1' type='text' id='h7' value='""" coalesce(?h7, "") """' /></td>
    <td><input size='1' type='text' id='h8' value='""" coalesce(?h8, "") """' /></td>
    <td><input size='1' type='text' id='h9' value='""" coalesce(?h9, "") """' /></td>
  </tr>
  
  <tr>
    <td><input size='1' type='text' id='i1' value='""" coalesce(?i1, "") """' /></td>
    <td><input size='1' type='text' id='i2' value='""" coalesce(?i2, "") """' /></td>
    <td><input size='1' type='text' id='i3' value='""" coalesce(?i3, "") """' /></td>
    <td><input size='1' type='text' id='i4' value='""" coalesce(?i4, "") """' /></td>
    <td><input size='1' type='text' id='i5' value='""" coalesce(?i5, "") """' /></td>
    <td><input size='1' type='text' id='i6' value='""" coalesce(?i6, "") """' /></td>
    <td><input size='1' type='text' id='i7' value='""" coalesce(?i7, "") """' /></td>
    <td><input size='1' type='text' id='i8' value='""" coalesce(?i8, "") """' /></td>
    <td><input size='1' type='text' id='i9' value='""" coalesce(?i9, "") """' /></td>
  </tr>
  </table>   
</form>

<script type="text/javascript">

function submitform() { 
  document.getElementById("value").value = values();     
}

function values(){
  names = ["a", "b", "c", "d", "e", "f", "g", "h", "i"];
  vars = "";
  vals = "";
  for (i=0; i<names.length; i++){
      for (j=1; j<=names.length; j++){
	name = names[i] + j.toString();
	if (document.getElementById(name).value != ""){
	  vars += "?" + name + " ";
	  vals += document.getElementById(name).value + " ";
	}      
      }
  }
  
  res = "values (" + vars + "){(" + vals + ")}" ;
  
  return res;
 
}

function clean(){
  names = ["a", "b", "c", "d", "e", "f", "g", "h", "i"];
  for (i=0; i<names.length; i++){
      for (j=1; j<=names.length; j++){
        name = names[i] + j.toString();
	document.getElementById(name).value = "";
      }
  }
}

</script>


<p>
Generated by <a href='http://wimmics.inria.fr/corese'>Corese</a> server 
using <a href='http://ns.inria.fr/sparql-template'>SPARQL Template Transformation</a>.
<br/>
"""
now()
"""
</p> 
</body>
</html>
"""
  
}
where {
}
limit 1
