insert {
    ?uri foaf:firstName ?f ; foaf:familyName ?n
}
where {
    filter st:get(st:mode, st:complete)
    ?uri a rdf:Person 
    filter xt:display("load: ", ?uri)
    bind (kg:load(us:completehal(?uri)) as ?g)
    graph ?g { 
        ?uri foaf:firstName ?f ; foaf:familyName ?n
        filter xt:display(?f, ?n)
    }
}

#
# add /rdf for hal RDF resource URI
#
function us:completehal(?t) {
    if (strends(?t, "rdf") || contains(?t, "#"), 
        ?t, 
        uri(concat(?t, if (strends(?t, "/"), "rdf", "/rdf"))))
}
