prefix cal: <http://ns.inria.fr/sparql-extension/calendar/>
select *  where {

bind (xt:firstOfMonth(?y, ?m, ?d) as ?ans)


function xt:firstOfMonth(?y, ?m, ?d) {
    let (
        cal:date(?y, ?m, 1) as ?first,
        xt:day(?first) as ?day,
        cal:num(?day) as ?fst,
        cal:num(?d) as ?snd){

        if (?fst = ?snd, ?first,
        if (?fst < ?snd, cal:date(?y, ?m, 1 + (?snd - ?fst)),
        cal:date(?y, ?m, 1 + 7 - (?fst - ?snd))))
    }
}


}
values (?y ?m ?d) {
(2015 10 "Friday")
}
