<?xml version='1.0' encoding='UTF-8'?>
<!--
SPARQL Template Transformation
Olivier Corby - Wimmics - Inria UNS CNRS I3S
Fri Sep 21 10:22:36 CEST 2018
-->
<rdf:RDF  xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
  xmlns='http://ns.inria.fr/sparql-template/'>
    
<rule>
<body>
<![CDATA[
prefix navlab: <http://ns.inria.fr/sparql-template/navlab#>
prefix ft:     <http://ns.inria.fr/sparql-template/format/d3/>
template st:start {
    format { 
        ft:map.html
        st:call-template-with(st:navlab, st:map)
    }
}
where {
}
]]>
</body>
</rule>


</rdf:RDF>
