#
# SHACL Interpreter 
#
# Olivier Corby - Wimmics Inria I3S - 2016-2019
#
prefix sh:   <http://www.w3.org/ns/shacl#> 
prefix xsh:  <http://www.w3.org/ns/shacl#> 

@import <target.rq> <focus.rq> <ppath.rq> <operator.rq> <path.rq> <core.rq> <constraint.rq>


#
# main function
# Current graph is RDF graph
# shape is SHACL Shape graph (they can be the same graph)
# return validation report graph
#
function dt:graph sh:shacl() {
   if (sh:trace(), xt:print("shacl:"), true);
   sh:java(false);
   sh:shacl(xt:graph(), sh:focus(xt:graph()))
}

function dt:graph sh:shacljava() {
   if (sh:trace(), xt:print("shacl:"), true);
   sh:java(true);
   sh:shacl(xt:graph(), sh:focus(xt:graph()))
}

function dt:graph sh:shacl(dt:graph shape) {
   if (sh:trace(), xt:print("shacl:"), true);
   sh:java(false);
   sh:shacl(shape, sh:focus(shape))
}

function dt:graph sh:shaclshape(sh) {
   if (sh:trace(), xt:print("shaclshape:", sh), true);
   sh:java(false);
   sh:shacl(xt:graph(), sh:focus(xt:graph(), sh))
}

#
# evaluate sh(node) even if node is not into sh target
#
function dt:graph sh:shaclshape(sh, node) {
   if (sh:trace(), xt:print("shaclshape:", sh, node), true);
   sh:java(false);
   sh:shacl(xt:graph(), xt:list(xt:list(sh, xt:list(node))))
}

function dt:graph sh:shaclnode(node) {
   if (sh:trace(), xt:print("shaclnode:", node), true);
   sh:java(false);
   sh:shacl(xt:graph(), sh:focusnode(xt:graph(), node))
}

#
# focus = mappings or list(sh=nodeShape; list=targetNodeList)
#
function dt:graph sh:shacl(dt:graph shape, focus) {
    sh:start(shape) ;
    let (suc = sh:shacleval(shape, focus)) {
        sh:success(suc);
        sh:finish() ;
        return (sh:validationReport())
    }
}

function sh:focus() {
    sh:focuslist(xt:graph())
}

function sh:focuslist(dt:graph shape) {
    sh:list(sh:focus(shape))
}

function sh:java(xsd:boolean bb) {
    set(java = bb)
}

function xsd:boolean sh:java() {
    return (coalesce(java, true))
}


function xsd:boolean sh:conform(?g) {
    let (select * where { graph ?g { ?x sh:conforms ?b } } ) {
        return(?b)
    }
}


function sh:show(shape, mapmap) {
        for ((key val) in mapmap) {
            if (key != sh:def) {
                xt:print(key);
                for ((sh list) in val) {
                    if (isExtension(list) && xt:size(list) > 0) {
                        xt:print(sh, ":", list);
                        if (isBlank(sh)) {
                            xt:print(xt:turtle(shape, sh))
                        }
                    }
                } ;
                xt:print("__")
            }
        } ;
        return (true)
}

#
# focus = mappings or list(sh=nodeShape; list=targetNodeList)
#
function sh:shacleval(shape, focus) {
    let (suc = true) {
        for ((sh list) in focus) {
            if (sh:trace(), 
                xt:print("target:", coalesce(sh, "undef"), xt:size(list), list), true);
            if (bound(sh) && xt:size(list) > 0) {
                let (res = sh:core(shape, sh, true, list)) {
                    if (res, true, set(suc = false))
                }
            }
        } ;
        return (suc)
    }
}


# start
function sh:start(shape) {
    # transformer visitor for legacy
    st:visit(st:start, st:trace) ;
    sh:shaclGraph(shape);
    sh:initvariable();
    sh:init();
    sh:defShape();
    sh:defun();
    if (shape = xt:graph(), sh:sibling(), xt:focus(shape, sh:sibling())) ;
    return (true)
}

function sh:shaclGraph(shacl) {
    set(shaclGraph = shacl)
}

function sh:shaclGraph() {
    return (shaclGraph) 
}

function sh:initvariable() {
    # validation report graph
    set(validationReport = query(construct where {})) ;
    set(bnodeid = bnode()) ;
    set(mapmap = xt:map()) ;
    set(mapshape = coalesce(mapshape, xt:map())) ;
    set(recordmapsuc  = coalesce(recordmapsuc,  xt:map()));
    set(recordmapfail = coalesce(recordmapfail, xt:map()));
    set(mapfun = xt:map());
    sh:setup() ; 
    coalesce(sh:trace(), sh:trace(!true))
}

function sh:setup() {
    set(setup = coalesce(setup, xt:map()))
}

function sh:setup(name, value) {
    xt:set(sh:setup(), name, value)
}

function sh:setup(name) {
    xt:get(setup, name)
}

function sh:hasetup(name) {
    return (xt:has(setup, name))
}

function sh:isetup(name) {
    #xt:print("setup:", name, coalesce(xt:get(setup, name), false)) ;
    coalesce(xt:get(setup, name), false)
}

function sh:validationReport() {
    return (validationReport)
}

# declare report graph to transformer visitor graph, use case: shape workflow
function sh:finish() {
    #sh:tracefinish();
    st:visit(st:trace, st:graph, sh:validationReport()) 
}


function xsd:boolean sh:hasShape(dt:graph shape, sh:NodeShape sh, xsd:boolean vis, ls) {
    sh:core(shape, sh, vis, ls)
}


function sh:defShape() {
    sh:setShape(sh:path1, sh:defShapePath1()) ;
    sh:setShape(sh:path2, sh:defShapePath2()) ;
    sh:setShape(sh:pathextension, sh:defShapePathExtension()) ;
    sh:setShape(sh:node1, sh:defShapeNode1()) ;
    sh:setShape(sh:node2, sh:defShapeNode2()) ;
    sh:setShape(sh:nodeextension, sh:defShapeNodeExtension()) ;
    sh:setShape(sh:boolean, sh:defShapeBoolean()) 
}


# funcall(oper, shape, o, val)
function sh:defShapePath1() {
    let (alist = @(sh:minLength sh:maxLength sh:datatype sh:minInclusive sh:minExclusive       
            sh:maxInclusive sh:maxExclusive sh:nodeKind sh:in sh:languageIn sh:node 
            sh:class sh:property sh:pattern sh:patternIn
            sh:type)) {        
        alist 
    }
}

# funcall(oper, shape, sh, vis, s, p, val)
function sh:defShapePath2() {
    let (alist = @(sh:equals sh:disjoint 
            sh:and sh:or sh:xone sh:not
            sh:maxCount sh:minCount
            sh:hasValue sh:uniqueLang sh:lessThan sh:lessThanOrEquals)) {
        alist 
    }
}

# path step as function
# [xsh:exist (exp)] ::= [xsh:function [xsh:exist(exp)]]
#
function sh:defShapePathExtension() {
    let (alist = @(xsh:evaluate xsh:compute xsh:trace xsh:funeval 
        xsh:exist xsh:notExist xsh:filter xsh:notFilter 
        xsh:equal xsh:notEqual 
        xsh:predicatePath xsh:triplePath xsh:nodePath
        xsh:node xsh:subject xsh:predicate xsh:object xsh:graph
        xsh:from 
        xsh:success xsh:failure xsh:display
        )) {        
        alist 
    }
}

function sh:defShapeNodeExtension() {
    let (alist = @(xsh:evaluate xsh:compute xsh:trace xsh:funeval 
        xsh:exist xsh:notExist xsh:filter xsh:notFilter 
        xsh:equal xsh:notEqual 
        xsh:triplePath xsh:subject xsh:predicate xsh:object xsh:graph
        # xsh:node sh:node [constraint ] is not a function, it is std SHACL
        )) {        
        alist 
    }
}

function sh:defShapeNode1() {
    let (alist = @(sh:minLength sh:maxLength sh:datatype sh:minInclusive sh:minExclusive 
            sh:maxInclusive sh:maxExclusive sh:nodeKind sh:in sh:languageIn sh:node 
            sh:hasValue sh:pattern sh:patternIn)) {
        alist
    }
}

function sh:defShapeNode2() {
    let (alist = @(sh:class sh:equals sh:disjoint 
            sh:type )) {
        alist
    }
}

function sh:defShapeBoolean() {
    let (alist = @(sh:and sh:or sh:xone sh:not)) {
        alist
    }
}

# sh:path1 = (sh:minLength sh:maxLength ...)
function sh:getShape(name) {
    xt:get(mapshape, name)
}

function sh:setShape(name, list) {
    if (xt:has(mapshape, name), 
        xt:set(mapshape, name, xt:merge(xt:get(mapshape, name), list)), 
        xt:set(mapshape, name, list))
}

# user api
function sh:defShape(name, value) {
    set (mapshape = coalesce(mapshape, xt:map())) ;
    sh:setShape(name, dt:list(value)) 
}

function sh:hasConstraint(name, sh) {
    xt:has(sh:getmap(name), sh)
}

# get relevant properties of sh  in a table
function sh:getConstraint(name, sh) {
    xt:get(sh:getmap(name), sh)
}

# record relevant properties of sh  in a table
function sh:setConstraint(name, sh, value) {
    xt:set(sh:getmap(name), sh, value)
}


function sh:getmap(name) {
    if (xt:has(mapmap, name), xt:get(mapmap, name), xt:set(mapmap, name, xt:map()))
}

function sh:getrecordmap(name, suc) {
if (suc,
    if (xt:has(recordmapsuc, name),  xt:get(recordmapsuc, name),  xt:set(recordmapsuc, name, xt:map())),
    if (xt:has(recordmapfail, name), xt:get(recordmapfail, name), xt:set(recordmapfail, name, xt:map())))   
}


function xsd:boolean sh:safe(dt:graph shape, sh, xsd:boolean suc) {
    suc
}

function xsd:boolean sh:report(name, s, xsd:boolean suc, xsd:boolean vis) {
    if (vis) {
        sh:visit(name, s, suc)
    } ;
    return (true)
}

#
# suc is success/failure of the shape
# vis true means generate a ValidationResult
#
function xsd:boolean sh:report(name,  sh, foc, p, o, xsd:boolean suc, xsd:boolean vis){
    sh:report(name, sh, st:null, foc, p, o, suc, vis)
}

function xsd:boolean sh:report(name, sh:NodeShape sh, foc, xsd:boolean suc, xsd:boolean vis){
    sh:report(name, sh, foc, st:null, st:null, suc, vis)
}

function xsd:boolean sh:report(name,  sh, cst, foc, p, o, xsd:boolean suc, xsd:boolean vis){
    sh:record(name,  sh, cst, sh:shaclGraph(), foc, p, o, suc, vis);
    if (vis && ! suc) { 
        sh:result(name, sh, cst, sh:shaclGraph(), foc,  p, o) ;
        sh:visit(name, foc, suc)
    } ;
    return(true)
}

#
# Additional report
#
function sh:record(name,  sh, cst, dt:graph shape, foc, p, o, xsd:boolean suc, xsd:boolean vis) {
    if (vis) {
        sh:userreport(name,  sh, cst, shape, foc, p, o, suc);
        let (amap = sh:getrecordmap(name, suc)) {
            xt:set(amap, sh,          coalesce(xt:get(amap, sh), 0) + 1) ;
            xt:set(amap, sh:subtotal, coalesce(xt:get(amap, sh:subtotal), 0) + 1)  
        } ;
        let (bmap = sh:getrecordmap(sh:total, suc)) {
             xt:set(bmap, sh:total, coalesce(xt:get(bmap, sh:total), 0) + 1)
        }         
    } ;
    return(true)
}

function sh:userreport(name,  sh, cst, dt:graph shape, foc, p, o, xsd:boolean suc) {
    if (sh:hasetup(sh:callback), 
        funcall(sh:setup(sh:callback), shape, sh, cst, name, foc, p, o, suc), 
        true) 
}

function sh:tracerecord(shape, mapmap) {
        for ((key val) in mapmap) {
            if (key != sh:def) {
                xt:print(key);
                for ((sh value) in val) {
                        xt:print(sh, ":", value) ;
                        if (isBlank(sh)) {
                            xt:print(xt:turtle(shape, sh))
                        }
                } ;
                xt:print("__")
            }
        } ;
        return (true)
}



function sh:value(v){
    return(if (isURI(v) && v = st:null, error(), v))
}

function sh:isValue(v){
    return (! (isURI(v) && v = st:null))
}

function xsd:boolean sh:trace() {
    return (coalesce(shaclTrace, false))
}

function xsd:boolean sh:trace(xsd:boolean bb) {
    set (shaclTrace = bb )
}

# finish
function xsd:boolean sh:success(xsd:boolean bb) {
    if (bb) {
        let (g = 
            construct { [] a sh:ValidationReport ; sh:conforms true }
            where { }
            ) {
            us:insert(g, sh:validationReport())
        }
    } ;
    return (true)
}

# insert report element g into report
function us:insert(dt:graph g, dt:graph report) {
    for ((s p o) in g) {
       #xt:focus(report, xt:insert(s, p, o))
        xt:insert(report, s, p, o)
    } 
}




#
# create a validation result  graph
# sh :  the shape
# cst : the constraint in case of sh:node
#
function xsd:boolean sh:result(name, sh, cst, dt:graph shape, foc, path, node){
    let (res = uuid(),
        def = coalesce(sh:isdefby(name), name),
        sev = coalesce(xt:value(shape, sh, sh:severity), sh:Violation),
        mes = sh:getTheMessage(shape, sh, cst),
        abnode = sh:bnodeid(),
        rep = sh:validationReport()
        ) {
        
       xt:insert(rep, abnode, rdf:type, sh:ValidationReport);
       xt:insert(rep, abnode, sh:result, res);
       xt:insert(rep, abnode, sh:conforms, false);
       
       xt:insert(rep, res, rdf:type, sh:ValidationResult);
       xt:insert(rep, res, sh:resultSeverity, sev);
       xt:insert(rep, res, sh:focusNode, foc);
       xt:insert(rep, res, sh:resultMessage, mes) ;
       xt:insert(rep, res, sh:sourceConstraintComponent, def) ;
       xt:insert(rep, res, sh:sourceShape, sh) ;
                                              
       if (sh:isValue(path)) {
            xt:insert(rep, res, sh:resultPath, sh:graphdt(shape, path))
       } ; 
       if (sh:isValue(node)) {
            xt:insert(rep, res, sh:value, node) 
       } ;
       
       if (isBlank(node)) {
            xt:insert(rep, res, sh:valueDetail, sh:graphdt(shape, node)) 
       } ;
       if (isBlank(foc)) {
            xt:insert(rep, res, sh:focusNodeDetail, sh:graphdt(shape, foc)) 
       } 
    } ;
    return(true)
}




function sh:getTheMessage(shape, sh, cst) {
    coalesce (sh:getMessage(shape, sh, cst), 
            concat("Fail at: ", sh:createMessage(shape, sh, cst)))
}

function sh:createMessage(shape, sh, cst) {
    if (sh:isValue(cst), 
        xt:turtle(shape, cst),
        xt:turtle(shape, sh)  
    )
}

function sh:getMessage(shape, sh, cst) {
    if (sh:isValue(cst), 
        coalesce(xt:value(shape, cst, sh:message), xt:value(shape, sh, sh:message)),
        xt:value(shape, sh, sh:message)  
        )
}


function sh:tracefinish() {
    xt:print(xt:turtle(sh:validationReport()))
}

# when suc = false, declare error on node (for future pprint)
function sh:visit(name, node, suc) {
    st:visit(name, node, suc)
}

# within graph shape {}
function dt:uri sh:severity(sh) {
    coalesce(xt:value(sh, sh:severity), sh:Violation)
}

function sh:message(sh){
    xt:value(sh, sh:message)
}

function sh:bnodeid(){
    return(bnodeid) 
}

function sh:bnodeid2(){
    coalesce(bnodeid, set(bnodeid = bnode()))
}


# trick datatype for st:turtle transformation to pprint a graph in Turtle format
function sh:graphdt(shape, var){
if (isBlank(var), 
    return(strdt(xt:turtle(shape, var), xt:graph)), 
    var)
}

function sh:graphbnode(shape, var){
    if (isBlank(var),  
        return(sh:graphdt(shape, var)),
        return(error()))
}


function sh:init(){
    map (sh:define, sh:def())
}

function sh:define(def){
    let ((name, value) = def){
        sh:setConstraint(sh:def, name, value)
    } ;
    return(true)
}

function dt:list sh:def(){
    let (list = @(
        (xsh:function       xsh:FunctionConstraintComponent)
        (sh:class           sh:ClassConstraintComponent)
        (sh:datatype        sh:DatatypeConstraintComponent)
        (sh:nodeKind        sh:NodeKindConstraintComponent)
        (sh:minCount        sh:MinCountConstraintComponent)
        (sh:maxCount        sh:MaxCountConstraintComponent)
        
        (sh:minExclusive	sh:MinExclusiveConstraintComponent)
        (sh:minInclusive	sh:MinInclusiveConstraintComponent)
        (sh:maxExclusive    sh:MaxExclusiveConstraintComponent)
        (sh:maxInclusive    sh:MaxInclusiveConstraintComponent)
        (sh:minLength       sh:MinLengthConstraintComponent)
        (sh:maxLength       sh:MaxLengthConstraintComponent)
        (sh:pattern	        sh:PatternConstraintComponent)
        (sh:languageIn      sh:LanguageInConstraintComponent)
        (sh:uniqueLang      sh:UniqueLangConstraintComponent)
        (sh:equals          sh:EqualsConstraintComponent)
        (sh:disjoint        sh:DisjointConstraintComponent)
        (sh:lessThan        sh:LessThanConstraintComponent)
        (sh:lessThanOrEquals sh:LessThanOrEqualsConstraintComponent)
        (sh:not             sh:NotConstraintComponent)
        (sh:and             sh:AndConstraintComponent)
        (sh:or              sh:OrConstraintComponent)
        (sh:xone            sh:XoneConstraintComponent)
        (sh:node            sh:NodeConstraintComponent)
        (sh:qualifiedValueShape sh:QualifiedValueShapeConstraintComponent)
        (sh:qualifiedMinCount   sh:QualifiedMinCountConstraintComponent)
        (sh:qualifiedMaxCount   sh:QualifiedMaxCountConstraintComponent)
        (sh:qualifiedValueShapeDisjoint sh:qualifiedValueShapeDisjointConstraintComponent)
        (sh:closed      sh:ClosedConstraintComponent)
        (sh:hasValue    sh:HasValueConstraintComponent)
        (sh:in          sh:InConstraintComponent)
        
        (sh:sparql      sh:SPARQLConstraintComponent)
    ) ) {
        return(?list)
    } 
} 



function sh:isdefby(name){
    sh:checkinit() ;
    let (amap = sh:getmap(sh:def)) {
        return (sh:getConstraint(sh:def, name))
    }
}

function sh:checkinit() {
    if (bound(mapmap), true, sh:start(xt:graph()))
}


