
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.inria.edelweiss</groupId>
        <artifactId>kg-parent</artifactId>
        <version>3.1.2</version>
        <relativePath>..</relativePath>
    </parent>
    
    <groupId>fr.inria.edelweiss</groupId>
    <artifactId>kgserver-stubs</artifactId>
  <version>3.1.2</version>
    
    <dependencies>
<!--            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
            </dependency>-->
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-rt</artifactId>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-api</artifactId>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-tools</artifactId>
            </dependency>
        
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>data/**</exclude>
                    <exclude>licenses/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>-->
			
            <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>KgramWSClient</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <sourceDestDir>${basedir}/src/main/java/</sourceDestDir>
                            <packageName>wsimport.KgramWS</packageName>
                            <wsdlDirectory>${basedir}/../kgserver/src/main/resources/webservices</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>/kgram-ws/RemoteProducerService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>file:RemoteProducerService.wsdl</wsdlLocation>
                            <verbose>false</verbose>
                            <keep>true</keep>
                            <staleFile>${project.build.directory}/jaxws/stale/RemoteProducer.stale</staleFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <descriptorId>jar-with-dependencies</descriptorId>
                            <archive>
                                <manifest>
                                    <mainClass></mainClass>
                                    <addClasspath>false</addClasspath>
                                </manifest>
                            </archive>
                           
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
    </build>
</project>