
template  st:property  {

    xt:nl(st:apply-templates-with-all(st:owlproperty, ?t), 2)
    ; separator = ""
   
}
where {

  {select distinct ?t where {
  values ?p { rdf:type owl:propertyChainAxiom owl:propertyDisjointWith owl:inverseOf rdfs:domain rdfs:range rdfs:subPropertyOf owl:equivalentProperty}
     ?t ?p ?y 
    filter (
      (isURI(?t)   && not exists { ?t a owl:Ontology }) ||
      (isBlank(?t) && not exists { ?x ?q ?t } )
    )
  # OWL vocabulary must not be pretty printed
    filter (! xt:system(?t))

        
  }
  order by ?t}
        
}

