prefix o:    <http://dbpedia.org/ontology/>
prefix w:    <http://fr.wikipedia.org/wiki/>
prefix r:    <http://fr.dbpedia.org/resource/>
prefix p:    <http://fr.dbpedia.org/property/>

template st:frame(?label, ?icon, ?body) {
format {

  """
  <div class='center'><h2>%s</h2></div>
  <p>
    <table>
      <tr class='top'>
	<td>%s</td>
	<td>&nbsp;<td/>
	<td><table class='table'>%s</table></td>
      </tr>
    </table>
  </p>
  """

  str(?label)
  if (?icon = "", "", 
      st:call-template(st:icon, ?label, ?icon)  )
  str(?body)    
}  
}
where {


    
}
